17712 # Will Thompson <will.thompson@collabora.co.uk>
17696 # Stanislav Brabec <sbrabec@suse.cz>
17687 # Scott Jackson
17682 # Ari Pollak <ari@debian.org>
17681 # Ari Pollak <ari@debian.org>
17677 # Ka-Hing Cheung <khc@hxbc.us>
17670 # Jan Kratochvil
17663 # Damien Carbery
17647 # Ka-Hing Cheung <khc@hxbc.us>
17644 # Benjamin Moody
17643 # R.Ramkumar
17628 # Eduardo Pérez
17620 # Lee Roach <phroggster@gmail.com>
17618 # Ambrose Li <ambrose.li@gmail.com>
17617 # Richard Nelson <wabz@pidgin.im>
17615 # Richard Nelson <wabz@pidgin.im>
17611 # Henning Norén <henning.noren@gmail.com>
17587 # Richard Nelson <wabz@pidgin.im>
17569 # Torrey McMahon <tmcmahon2@users.sourceforge.net>
17563 # Taso N. Devetzis
17562 # Jason Lynch
17561 # Ari Pollak <ari@debian.org>
17555 # Björn Voigt <bjoern@cs.tu-berlin.de>
17550 # Henning Norén <henning.noren@gmail.com>
17545 # Richard Nelson <wabz@pidgin.im>
17517 # Richard Nelson <wabz@pidgin.im>
17512 # Richard Nelson <wabz@pidgin.im>
17508 # Casey Harkins <charkins@pidgin.im>
17493 # Richard Nelson <wabz@pidgin.im>
17491 # Matteo Settenvini
17482 # Richard Nelson <wabz@pidgin.im>
17478 # Richard Nelson <wabz@pidgin.im>
17477 # Richard Nelson <wabz@pidgin.im>
17471 # Martijn van Beers <martijn@eekeek.org>
17467 # Richard Nelson <wabz@pidgin.im>
17466 # Richard Nelson <wabz@pidgin.im>
17462 # Richard Nelson <wabz@pidgin.im>
17449 # Kevin Stange <kevin@simguy.net>
17446 # Richard Nelson <wabz@pidgin.im>
17445 # Richard Nelson <wabz@pidgin.im>
17444 # Paul Schulz
17411 # Welker Zsombor <zdeqb@users.sourceforge.net>
17405 # Mike Stoddard <mistoddard@novell.com>
17403 # Sadrul Habib Chowdhury <imadil@gmail.com>
17394 # Ari Pollak <ari@debian.org>
17385 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
17376 # Richard Nelson <wabz@pidgin.im>
17351 # Ka-Hing Cheung <khc@hxbc.us>
17343 # Will Thompson <will.thompson@collabora.co.uk>
17342 # Hendrik-Jan Heins <hjheins@gmail.com>
17323 # Mike Stoddard <mistoddard@novell.com>
17319 # Mike Stoddard <mistoddard@novell.com>
17318 # Mike Stoddard <mistoddard@novell.com>
17307 # Sadrul Habib Chowdhury <imadil@gmail.com>
17301 # Patrick Cheung
17277 # Joymarquis
17273 # Richard Nelson <wabz@pidgin.im>
17264 # Stu Tomlinson <stu@nosnilmot.com>
17240 # Lars T. Mikkelsen
17232 # Casey Harkins <charkins@pidgin.im>
17213 # Richard Nelson <wabz@pidgin.im>
17210 # Jérôme Poulin <ticpu@users.sourceforge.net>
17205 # Richard Nelson <wabz@pidgin.im>
17203 # Richard Nelson <wabz@pidgin.im>
17200 # Casey Harkins <charkins@pidgin.im>
17198 # Peter McCurdy <cpirate@users.sourceforge.net>
17172 # Anders Kaseorg
17171 # Alex Badea
17151 # John Bailey <rekkanoryo@rekkanoryo.org>
17148 # Kevin Stange <kevin@simguy.net>
17137 # Richard Nelson <wabz@pidgin.im>
17085 # Richard Nelson <wabz@pidgin.im>
17076 # Hil <allhilbert@users.sourceforge.net>
17039 # Georgi Georgiev
16993 # Richard Nelson <wabz@pidgin.im>
16986 # Ian Goldberg
16958 # Mark Schneider <queueram@gmail.com>
16953 # Alex Badea
16830 # Henning Norén <henning.noren@gmail.com>
16819 # Dan Winship
16810 # Sadrul Habib Chowdhury <imadil@gmail.com>
16791 # Henning Norén <henning.noren@gmail.com>
16778 # Joshua Blanton
16765 # Kevin Stange <kevin@simguy.net>
16594 # Richard Nelson <wabz@pidgin.im>
16406 # Jonty Wareing
16400 # Jonty Wareing
16390 # Jonty Wareing
16386 # Jono Cole
16326 # Riley Patterson <therylz@users.sourceforge.net>
16320 # Wan Hing Wah
16287 # Sadrul Habib Chowdhury <imadil@gmail.com>
16283 # Brian Chu <roast@users.sourceforge.net>
16282 # Yosef Radchenko
16281 # Ka-Hing Cheung <khc@hxbc.us>
16279 # Sadrul Habib Chowdhury <imadil@gmail.com>
16257 # Brian Chu <roast@users.sourceforge.net>
16232 # Don Seiler <rizzo@gentoo.org>
16217 # Sadrul Habib Chowdhury <imadil@gmail.com>
16216 # Sadrul Habib Chowdhury <imadil@gmail.com>
16215 # Sadrul Habib Chowdhury <imadil@gmail.com>
16213 # Ka-Hing Cheung <khc@hxbc.us>
16202 # Joshua Honeycutt <coweater@users.sourceforge.net>
16195 # Sadrul Habib Chowdhury <imadil@gmail.com>
16194 # Sadrul Habib Chowdhury <imadil@gmail.com>
16193 # Sadrul Habib Chowdhury <imadil@gmail.com>
16191 # Ma Xuan <supermmx@gmail.com>
16185 # Marc E. <elcomandante@sbcglobal.net>
16182 # Jérôme Poulin <ticpu@users.sourceforge.net>
16173 # Sadrul Habib Chowdhury <imadil@gmail.com>
16164 # Sadrul Habib Chowdhury <imadil@gmail.com>
16163 # Greg <gonufer@users.sourceforge.net>
16162 # Sadrul Habib Chowdhury <imadil@gmail.com>
16138 # Aleksander Piotrowski <alek@nic.com.pl>
16136 # Will Thompson <will.thompson@collabora.co.uk>
16130 # Sadrul Habib Chowdhury <imadil@gmail.com>
16122 # Will Thompson <will.thompson@collabora.co.uk>
16111 # Marc E. <elcomandante@sbcglobal.net>
16106 # Marc E. <elcomandante@sbcglobal.net>
16096 # Sadrul Habib Chowdhury <imadil@gmail.com>
16095 # Sadrul Habib Chowdhury <imadil@gmail.com>
16094 # Chris <cbanal@users.sourceforge.net>
16093 # Miguel Rodríguez <miguelrp@users.sourceforge.net>
16089 # Sadrul Habib Chowdhury <imadil@gmail.com>
16088 # Casey Harkins <charkins@pidgin.im>
16087 # Wan Hing Wah
16031 # Björn Voigt <bjoern@cs.tu-berlin.de>
16003 # Björn Voigt <bjoern@cs.tu-berlin.de>
16002 # Björn Voigt <bjoern@cs.tu-berlin.de>
15950 # Björn Voigt <bjoern@cs.tu-berlin.de>
15948 # John Bailey <rekkanoryo@rekkanoryo.org>
15947 # Sadrul Habib Chowdhury <imadil@gmail.com>
15946 # Sadrul Habib Chowdhury <imadil@gmail.com>
15944 # Björn Voigt <bjoern@cs.tu-berlin.de>
15937 # Sadrul Habib Chowdhury <imadil@gmail.com>
15934 # Sadrul Habib Chowdhury <imadil@gmail.com>
15932 # Sadrul Habib Chowdhury <imadil@gmail.com>
15929 # Fernando Herrera
15925 # Björn Voigt <bjoern@cs.tu-berlin.de>
15907 # Julien Bossart
15898 # Philip Derrin
15895 # Björn Voigt <bjoern@cs.tu-berlin.de>
15894 # Sadrul Habib Chowdhury <imadil@gmail.com>
15886 # Sadrul Habib Chowdhury <imadil@gmail.com>
15885 # Sadrul Habib Chowdhury <imadil@gmail.com>
15884 # Sadrul Habib Chowdhury <imadil@gmail.com>
15882 # Sadrul Habib Chowdhury <imadil@gmail.com>
15853 # Sadrul Habib Chowdhury <imadil@gmail.com>
15829 # Bartosz Oler <bartosz@pidgin.im>
15824 # Sadrul Habib Chowdhury <imadil@gmail.com>
15789 # Sadrul Habib Chowdhury <imadil@gmail.com>
15764 # David Everly
15760 # Kevin Stange <kevin@simguy.net>
15758 # Sadrul Habib Chowdhury <imadil@gmail.com>
15755 # Björn Voigt <bjoern@cs.tu-berlin.de>
15750 # Sadrul Habib Chowdhury <imadil@gmail.com>
15746 # Sadrul Habib Chowdhury <imadil@gmail.com>
15737 # Sadrul Habib Chowdhury <imadil@gmail.com>
15733 # Sadrul Habib Chowdhury <imadil@gmail.com>
15731 # Sadrul Habib Chowdhury <imadil@gmail.com>
15728 # Sadrul Habib Chowdhury <imadil@gmail.com>
15725 # Scott Wolchok
15724 # Sadrul Habib Chowdhury <imadil@gmail.com>
15723 # Scott Wolchok
15713 # Sadrul Habib Chowdhury <imadil@gmail.com>
15712 # Shawn Outman
15686 # Matthew Luckie
15682 # Sadrul Habib Chowdhury <imadil@gmail.com>
15681 # Sadrul Habib Chowdhury <imadil@gmail.com>
15680 # Glauber de Oliveira Costa <gcosta@redhat.com>
15679 # Sadrul Habib Chowdhury <imadil@gmail.com>
15649 # Sadrul Habib Chowdhury <imadil@gmail.com>
15648 # Dennis Nezic <dennisn@dennisn.dyndns.org>
15647 # Sadrul Habib Chowdhury <imadil@gmail.com>
15645 # Greg Hudson <ghudson@mit.edu>
15639 # Björn Voigt <bjoern@cs.tu-berlin.de>
15634 # Sadrul Habib Chowdhury <imadil@gmail.com>
15633 # Dennis Nezic <dennisn@dennisn.dyndns.org>
15629 # Björn Voigt <bjoern@cs.tu-berlin.de>
15625 # Peter Lawler <bleeter@gmail.com>
15607 # Kevin Hunter
15603 # Andrej Krivulčík <thefox692@users.sourceforge.net>
15602 # Sadrul Habib Chowdhury <imadil@gmail.com>
15598 # Sadrul Habib Chowdhury <imadil@gmail.com>
15593 # Sadrul Habib Chowdhury <imadil@gmail.com>
15592 # Sadrul Habib Chowdhury <imadil@gmail.com>
15585 # Sadrul Habib Chowdhury <imadil@gmail.com>
15584 # Casey Harkins <charkins@pidgin.im>
15583 # Sadrul Habib Chowdhury <imadil@gmail.com>
15578 # Björn Voigt <bjoern@cs.tu-berlin.de>
15558 # Sadrul Habib Chowdhury <imadil@gmail.com>
15557 # Sadrul Habib Chowdhury <imadil@gmail.com>
15556 # Sadrul Habib Chowdhury <imadil@gmail.com>
15555 # Tim Mooney
15536 # Sadrul Habib Chowdhury <imadil@gmail.com>
15535 # Sadrul Habib Chowdhury <imadil@gmail.com>
15534 # Sadrul Habib Chowdhury <imadil@gmail.com>
15524 # Sadrul Habib Chowdhury <imadil@gmail.com>
15513 # Sadrul Habib Chowdhury <imadil@gmail.com>
15512 # Sadrul Habib Chowdhury <imadil@gmail.com>
15511 # Sadrul Habib Chowdhury <imadil@gmail.com>
15510 # Sadrul Habib Chowdhury <imadil@gmail.com>
15509 # Mart Raudsepp
15508 # Unknown <eschman@users.sourceforge.net>
15507 # Richard Nelson <wabz@pidgin.im>
15506 # Evan Schoenberg <evan.s@dreskin.net>
15501 # Sadrul Habib Chowdhury <imadil@gmail.com>
15500 # Sadrul Habib Chowdhury <imadil@gmail.com>
15499 # Sadrul Habib Chowdhury <imadil@gmail.com>
15498 # Sadrul Habib Chowdhury <imadil@gmail.com>
15497 # Sadrul Habib Chowdhury <imadil@gmail.com>
15496 # Sadrul Habib Chowdhury <imadil@gmail.com>
15495 # Christophe Chapuis <tofe2tofe@users.sourceforge.net>
15494 # Will Thompson <will.thompson@collabora.co.uk>
15489 # Evan Schoenberg <evan.s@dreskin.net>
15487 # Evan Schoenberg <evan.s@dreskin.net>
15451 # Björn Voigt <bjoern@cs.tu-berlin.de>
15433 # Jonathan Clark <ardentlygnarly@users.sourceforge.net>
15432 # Jonathan Clark <ardentlygnarly@users.sourceforge.net>
15425 # David Schmitt
15405 # Casey Harkins <charkins@pidgin.im>
15401 # Pui Lam Wong
15400 # Peter Lawler <bleeter@gmail.com>
15381 # Evan Schoenberg <evan.s@dreskin.net>
15380 # Evan Schoenberg <evan.s@dreskin.net>
15344 # Tim Mooney
15335 # Sadrul Habib Chowdhury <imadil@gmail.com>
15317 # Bartosz Oler <bartosz@pidgin.im>
15315 # Bartosz Oler <bartosz@pidgin.im>
15314 # Bartosz Oler <bartosz@pidgin.im>
15302 # Sadrul Habib Chowdhury <imadil@gmail.com>
15292 # Levi Bard <levi@bard.sytes.net>
15287 # Richard Nelson <wabz@pidgin.im>
15285 # Sadrul Habib Chowdhury <imadil@gmail.com>
15279 # Nick Hebner <hebnern@gmail.com>
15268 # Sadrul Habib Chowdhury <imadil@gmail.com>
15266 # Philip Walford
15265 # Sadrul Habib Chowdhury <imadil@gmail.com>
15258 # Sadrul Habib Chowdhury <imadil@gmail.com>
15257 # Sadrul Habib Chowdhury <imadil@gmail.com>
15255 # Sadrul Habib Chowdhury <imadil@gmail.com>
15254 # Sadrul Habib Chowdhury <imadil@gmail.com>
15252 # Sadrul Habib Chowdhury <imadil@gmail.com>
15251 # Sadrul Habib Chowdhury <imadil@gmail.com>
15249 # Peter Lawler <bleeter@gmail.com>
15231 # Sadrul Habib Chowdhury <imadil@gmail.com>
15230 # Peter Lawler <bleeter@gmail.com>
15218 # Andrea Canciani <ranma42@users.sourceforge.net>
15216 # Peter Lawler <bleeter@gmail.com>
15211 # Glauber de Oliveira Costa <gcosta@redhat.com>
15200 # Casey Harkins <charkins@pidgin.im>
15199 # Jean-Yves Lefort
15194 # Björn Voigt <bjoern@cs.tu-berlin.de>
15175 # Sadrul Habib Chowdhury <imadil@gmail.com>
15163 # Casey Harkins <charkins@pidgin.im>
15153 # Sadrul Habib Chowdhury <imadil@gmail.com>
15147 # Peter Lawler <bleeter@gmail.com>
15145 # Peter Lawler <bleeter@gmail.com>
15144 # Sadrul Habib Chowdhury <imadil@gmail.com>
15143 # Sadrul Habib Chowdhury <imadil@gmail.com>
15142 # Sadrul Habib Chowdhury <imadil@gmail.com>
15141 # Sadrul Habib Chowdhury <imadil@gmail.com>
15140 # Sadrul Habib Chowdhury <imadil@gmail.com>
15125 # Sadrul Habib Chowdhury <imadil@gmail.com>
15122 # John Bailey <rekkanoryo@rekkanoryo.org>
15121 # Peter McCurdy <cpirate@users.sourceforge.net>
15119 # Jonathan Clark <ardentlygnarly@users.sourceforge.net>
15113 # Nick Hebner <hebnern@gmail.com>
15112 # Thomas Butter <tbutter@users.sourceforge.net>
15108 # Pekka Riikonen <priikone@iki.fi>
15091 # Casey Harkins <charkins@pidgin.im>
15081 # Thomas Huriaux
15058 # Jonathan Clark <ardentlygnarly@users.sourceforge.net>
15057 # Sadrul Habib Chowdhury <imadil@gmail.com>
15056 # Sadrul Habib Chowdhury <imadil@gmail.com>
15044 # Casey Harkins <charkins@pidgin.im>
15043 # Unknown <lildude@users.sourceforge.net>
15041 # Martijn Dekker
15037 # Lucio Maciel
15035 # Douglas Thrift <douglas@douglasthrift.net>
15028 # Martijn Dekker
15027 # Steve Cavilia
15019 # Julien Pivotto
15017 # Jon Oberheide
15016 # Sadrul Habib Chowdhury <imadil@gmail.com>
15015 # Sadrul Habib Chowdhury <imadil@gmail.com>
15014 # Will Thompson <will.thompson@collabora.co.uk>
15013 # Will Thompson <will.thompson@collabora.co.uk>
15012 # Sadrul Habib Chowdhury <imadil@gmail.com>
15009 # Sadrul Habib Chowdhury <imadil@gmail.com>
15008 # Sadrul Habib Chowdhury <imadil@gmail.com>
15004 # Wesley Lin
15002 # Kris Marsh <moogman@gmail.com>
14985 # Sadrul Habib Chowdhury <imadil@gmail.com>
14983 # Sadrul Habib Chowdhury <imadil@gmail.com>
14977 # Bartosz Oler <bartosz@pidgin.im>
14975 # Sadrul Habib Chowdhury <imadil@gmail.com>
14970 # Sadrul Habib Chowdhury <imadil@gmail.com>
14956 # Dennis Lambe Jr. <malsyned@users.sourceforge.net>
14942 # Sadrul Habib Chowdhury <imadil@gmail.com>
14939 # Sadrul Habib Chowdhury <imadil@gmail.com>
14938 # Nathan Conrad
14927 # Sadrul Habib Chowdhury <imadil@gmail.com>
14900 # Jeffery To
14833 # Sadrul Habib Chowdhury <imadil@gmail.com>
14820 # Simon Wilkinson
14810 # Casey Harkins <charkins@pidgin.im>
14801 # Björn Voigt <bjoern@cs.tu-berlin.de>
14790 # Casey Harkins <charkins@pidgin.im>
14789 # Aleksander Piotrowski <alek@nic.com.pl>
14787 # Evan Schoenberg <evan.s@dreskin.net>
14786 # Casey Harkins <charkins@pidgin.im>
14785 # Sadrul Habib Chowdhury <imadil@gmail.com>
14784 # Sadrul Habib Chowdhury <imadil@gmail.com>
14782 # Casey Harkins <charkins@pidgin.im>
14781 # Casey Harkins <charkins@pidgin.im>
14780 # Casey Harkins <charkins@pidgin.im>
14778 # Casey Harkins <charkins@pidgin.im>
14776 # Pradyumna Sampath
14775 # Peter Lawler <bleeter@gmail.com>
14774 # Sadrul Habib Chowdhury <imadil@gmail.com>
14773 # Evan Schoenberg <evan.s@dreskin.net>
14771 # Sadrul Habib Chowdhury <imadil@gmail.com>
14770 # Sadrul Habib Chowdhury <imadil@gmail.com>
14766 # Casey Harkins <charkins@pidgin.im>
14753 # Joshua Blanton
14702 # Casey Harkins <charkins@pidgin.im>
14673 # Peter Lawler <bleeter@gmail.com>
14672 # Sadrul Habib Chowdhury <imadil@gmail.com>
14671 # Peter Lawler <bleeter@gmail.com>
14668 # Will Thompson <will.thompson@collabora.co.uk>
14666 # Will Thompson <will.thompson@collabora.co.uk>
14665 # Sadrul Habib Chowdhury <imadil@gmail.com>
14646 # Sadrul Habib Chowdhury <imadil@gmail.com>
14645 # Sadrul Habib Chowdhury <imadil@gmail.com>
14644 # Will Thompson <will.thompson@collabora.co.uk>
14609 # Sadrul Habib Chowdhury <imadil@gmail.com>
14607 # Pekka Riikonen <priikone@iki.fi>
14604 # Peter Lawler <bleeter@gmail.com>
14594 # Björn Voigt <bjoern@cs.tu-berlin.de>
14592 # Casey Harkins <charkins@pidgin.im>
14583 # Casey Harkins <charkins@pidgin.im>
14582 # Sadrul Habib Chowdhury <imadil@gmail.com>
14578 # Sadrul Habib Chowdhury <imadil@gmail.com>
14575 # Evan Schoenberg <evan.s@dreskin.net>
14569 # Peter Lawler <bleeter@gmail.com>
14560 # Bartosz Oler <bartosz@pidgin.im>
14559 # Bartosz Oler <bartosz@pidgin.im>
14542 # Björn Voigt <bjoern@cs.tu-berlin.de>
14539 # Sadrul Habib Chowdhury <imadil@gmail.com>
14535 # Michael Carlson
14532 # Sadrul Habib Chowdhury <imadil@gmail.com>
14531 # Michael Carlson
14530 # Sadrul Habib Chowdhury <imadil@gmail.com>
14524 # Mike Stoddard <mistoddard@novell.com>
14522 # Bartosz Oler <bartosz@pidgin.im>
14519 # Pekka Riikonen <priikone@iki.fi>
14505 # Peter Lawler <bleeter@gmail.com>
14498 # Thomas Butter <tbutter@users.sourceforge.net>
14496 # Björn Voigt <bjoern@cs.tu-berlin.de>
14491 # Evan Schoenberg <evan.s@dreskin.net>
14486 # Casey Harkins <charkins@pidgin.im>
14477 # Casey Harkins <charkins@pidgin.im>
14470 # Sadrul Habib Chowdhury <imadil@gmail.com>
14469 # Sadrul Habib Chowdhury <imadil@gmail.com>
14468 # Pekka Riikonen <priikone@iki.fi>
14465 # Sadrul Habib Chowdhury <imadil@gmail.com>
14463 # Sadrul Habib Chowdhury <imadil@gmail.com>
14446 # Kevin Stange <kevin@simguy.net>
14444 # Evan Schoenberg <evan.s@dreskin.net>
14441 # Sadrul Habib Chowdhury <imadil@gmail.com>
14439 # Peter Lawler <bleeter@gmail.com>
14436 # Kevin Stange <kevin@simguy.net>
14433 # Casey Harkins <charkins@pidgin.im>
14431 # Sadrul Habib Chowdhury <imadil@gmail.com>
14430 # Sadrul Habib Chowdhury <imadil@gmail.com>
14429 # Ka-Hing Cheung <khc@hxbc.us>
14427 # Casey Harkins <charkins@pidgin.im>
14426 # Sadrul Habib Chowdhury <imadil@gmail.com>
14424 # Sadrul Habib Chowdhury <imadil@gmail.com>
14416 # Casey Harkins <charkins@pidgin.im>
14415 # Casey Harkins <charkins@pidgin.im>
14413 # Levi Bard <levi@bard.sytes.net>
14412 # Sadrul Habib Chowdhury <imadil@gmail.com>
14411 # Sadrul Habib Chowdhury <imadil@gmail.com>
14408 # Sadrul Habib Chowdhury <imadil@gmail.com>
14397 # Chris Stafford
14396 # Sadrul Habib Chowdhury <imadil@gmail.com>
14394 # Evan Schoenberg <evan.s@dreskin.net>
14386 # Sadrul Habib Chowdhury <imadil@gmail.com>
14385 # Will Thompson <will.thompson@collabora.co.uk>
14382 # Sadrul Habib Chowdhury <imadil@gmail.com>
14381 # Sadrul Habib Chowdhury <imadil@gmail.com>
14378 # Evan Schoenberg <evan.s@dreskin.net>
14377 # Sadrul Habib Chowdhury <imadil@gmail.com>
14376 # Casey Harkins <charkins@pidgin.im>
14372 # Sadrul Habib Chowdhury <imadil@gmail.com>
14370 # Sadrul Habib Chowdhury <imadil@gmail.com>
14359 # Sadrul Habib Chowdhury <imadil@gmail.com>
14357 # Ka-Hing Cheung <khc@hxbc.us>
14356 # Mike Hearn <mike@theoretic.com>
14353 # Pekka Riikonen <priikone@iki.fi>
14351 # Sadrul Habib Chowdhury <imadil@gmail.com>
14348 # Casey Harkins <charkins@pidgin.im>
14347 # Sadrul Habib Chowdhury <imadil@gmail.com>
14342 # Fernando Herrera
14338 # Will Thompson <will.thompson@collabora.co.uk>
14333 # Levi Bard <levi@bard.sytes.net>
14330 # Evan Schoenberg <evan.s@dreskin.net>
14315 # Sadrul Habib Chowdhury <imadil@gmail.com>
14314 # Casey Harkins <charkins@pidgin.im>
14311 # Casey Harkins <charkins@pidgin.im>
14309 # Casey Harkins <charkins@pidgin.im>
14308 # Sadrul Habib Chowdhury <imadil@gmail.com>
14306 # Joao Luís Marques Pinto
14303 # Peter Lawler <bleeter@gmail.com>
14301 # Sadrul Habib Chowdhury <imadil@gmail.com>
14300 # Bartosz Oler <bartosz@pidgin.im>
14289 # Eoin Coffey <ecoffey@soc.pidgin.im>
14288 Richard Gobeille
14287 Richard Gobeille
14273 # Eoin Coffey <ecoffey@soc.pidgin.im>
14272 # Eoin Coffey <ecoffey@soc.pidgin.im>
14255 # Levi Bard <levi@bard.sytes.net>
14247 # Levi Bard <levi@bard.sytes.net>
14243 # Eoin Coffey <ecoffey@soc.pidgin.im>
14242 # Sadrul Habib Chowdhury <imadil@gmail.com>
14241 # Evan Schoenberg <evan.s@dreskin.net>
14227 # Kevin Stange <kevin@simguy.net>
14225 Richard Gobeille
14223 # Evan Schoenberg <evan.s@dreskin.net>
14220 # Kevin Stange <kevin@simguy.net>
14216 John Eckerdal
14213 Richard Gobeille
14212 # Evan Schoenberg <evan.s@dreskin.net>
14211 # Sadrul Habib Chowdhury <imadil@gmail.com>
14205 # Sadrul Habib Chowdhury <imadil@gmail.com>
14202 # Sadrul Habib Chowdhury <imadil@gmail.com>
14200 # Evan Schoenberg <evan.s@dreskin.net>
14199 # Sadrul Habib Chowdhury <imadil@gmail.com>
14198 # Evan Schoenberg <evan.s@dreskin.net>
14197 # Casey Harkins <charkins@pidgin.im>
14192 # Francesco Fracassi <ffracassi@users.sourceforge.net>
14164 # Casey Harkins <charkins@pidgin.im>
14161 # Joshua Blanton
14158 # Sadrul Habib Chowdhury <imadil@gmail.com>
14150 Rodrigo Torres
14146 # Sadrul Habib Chowdhury <imadil@gmail.com>
14141 # Richard Stellingwerff <remenic@gmail.com>
14140 # Sadrul Habib Chowdhury <imadil@gmail.com>
14139 # Peter Lawler <bleeter@gmail.com>
14137 # Sadrul Habib Chowdhury <imadil@gmail.com>
14131 # Sadrul Habib Chowdhury <imadil@gmail.com>
14110 David Fiander
14109 # Sadrul Habib Chowdhury <imadil@gmail.com>
14108 # Sadrul Habib Chowdhury <imadil@gmail.com>
14106 # Sadrul Habib Chowdhury <imadil@gmail.com>
14104 # Kevin Stange <kevin@simguy.net>
14103 # Sadrul Habib Chowdhury <imadil@gmail.com>
14102 # Sadrul Habib Chowdhury <imadil@gmail.com>
14094 # Sadrul Habib Chowdhury <imadil@gmail.com>
14091 # Peter Lawler <bleeter@gmail.com>
14090 # Kevin Stange <kevin@simguy.net>
14083 # Evan Schoenberg <evan.s@dreskin.net>
14079 # Kevin Stange <kevin@simguy.net>
14073 # Peter Lawler <bleeter@gmail.com>
14072 # Kevin Stange <kevin@simguy.net>
14054 # Will Thompson <will.thompson@collabora.co.uk>
14048 # John Bailey <rekkanoryo@rekkanoryo.org>
14040 # Sadrul Habib Chowdhury <imadil@gmail.com>
14021 # Sadrul Habib Chowdhury <imadil@gmail.com>
14014 # Sadrul Habib Chowdhury <imadil@gmail.com>
14010 # Michael Carlson <corfe83@users.sourceforge.net>
14000 # Casey Harkins <charkins@pidgin.im>
13992 # Michael Carlson <corfe83@users.sourceforge.net>
13973 # Sadrul Habib Chowdhury <imadil@gmail.com>
13970 # Sadrul Habib Chowdhury <imadil@gmail.com>
13959 # Michael Carlson <corfe83@users.sourceforge.net>
13953 # Casey Harkins <charkins@pidgin.im>
13950 # Michael Carlson
13949 # Sadrul Habib Chowdhury <imadil@gmail.com>
13945 # Eoin Coffey <ecoffey@soc.pidgin.im>
13922 # Peter Lawler <bleeter@gmail.com>
13920 # John Bailey <rekkanoryo@rekkanoryo.org>
13919 # Casey Harkins <charkins@pidgin.im>
13915 # Will Thompson <will.thompson@collabora.co.uk>
13903 # Casey Harkins <charkins@pidgin.im>
13902 # Sadrul Habib Chowdhury <imadil@gmail.com>
13900 # Sadrul Habib Chowdhury <imadil@gmail.com>
13897 # Kris Marsh <moogman@gmail.com>
13889 # Sadrul Habib Chowdhury <imadil@gmail.com>
13888 # Sadrul Habib Chowdhury <imadil@gmail.com>
13874 # Sadrul Habib Chowdhury <imadil@gmail.com>
13873 # Sadrul Habib Chowdhury <imadil@gmail.com>
13863 # Levi Bard <levi@bard.sytes.net>
13829 # Casey Harkins <charkins@pidgin.im>
13816 # Casey Harkins <charkins@pidgin.im>
13812 # Casey Harkins <charkins@pidgin.im>
13805 # Levi Bard <levi@bard.sytes.net>
13776 # Peter Lawler <bleeter@gmail.com>
13773 # Francesco Fracassi <ffracassi@users.sourceforge.net>
13763 # Francesco Fracassi <ffracassi@users.sourceforge.net>
13738 # Sadrul Habib Chowdhury <imadil@gmail.com>
13727 # Peter Lawler <bleeter@gmail.com>
13709 # Steve Láposi <ronin_hun@users.sourceforge.net>
13672 # Kevin Stange <kevin@simguy.net>
13671 # Kevin Stange <kevin@simguy.net>
13642 Federico Schwindt
13641 # Peter McCurdy <cpirate@users.sourceforge.net>
13637 # Peter McCurdy <cpirate@users.sourceforge.net>
13635 # Will Thompson <will.thompson@collabora.co.uk>
13623 Ken Tossell
13621 # Zmitrok <zmitrok@users.sourceforge.net>
13617 # Sadrul Habib Chowdhury <imadil@gmail.com>
13612 # Sadrul Habib Chowdhury <imadil@gmail.com>
13611 # Sadrul Habib Chowdhury <imadil@gmail.com>
13590 # Peter Lawler <bleeter@gmail.com>
13558 # Peter Lawler <bleeter@gmail.com>
13553 Charlie Gordon
13523 # Sadrul Habib Chowdhury <imadil@gmail.com>
13507 # Levi Bard <levi@bard.sytes.net>
13501 Ruediger Oertel
13478 # Sadrul Habib Chowdhury <imadil@gmail.com>
13477 # Sadrul Habib Chowdhury <imadil@gmail.com>
13474 # Sadrul Habib Chowdhury <imadil@gmail.com>
13439 # Levi Bard <levi@bard.sytes.net>
13437 # Steve Láposi <ronin_hun@users.sourceforge.net>
13434 Jeffery To
13433 # Sadrul Habib Chowdhury <imadil@gmail.com>
13429 Ilya Konstantinov
13421 # Sadrul Habib Chowdhury <imadil@gmail.com>
13420 # Sadrul Habib Chowdhury <imadil@gmail.com>
13419 # Sadrul Habib Chowdhury <imadil@gmail.com>
13418 # Sadrul Habib Chowdhury <imadil@gmail.com>
13417 # Sadrul Habib Chowdhury <imadil@gmail.com>
13408 # Mads Chr. Olesen <mads@mchro.dk>
13380 Federico Schwindt
13352 # Peter Lawler <bleeter@gmail.com>
13322 # Erick Hamness <erickh@wiktel.com>
13274 Ilya Konstantinov
13242 # Wojtek Kaniewski <wojtekka@toxygen.net>
13235 # Evan Schoenberg <evan.s@dreskin.net>
13203 nekokun
13173 Szilard Novaki
13169 # Will Thompson <will.thompson@collabora.co.uk>
13166 # Levi Bard <levi@bard.sytes.net>
13164 # Riley Patterson <therylz@users.sourceforge.net>
13163 # Sadrul Habib Chowdhury <imadil@gmail.com>
13111 # Kevin Stange <kevin@simguy.net>
13101 # Levi Bard <levi@bard.sytes.net>
13089 # Sadrul Habib Chowdhury <imadil@gmail.com>
13088 # Sadrul Habib Chowdhury <imadil@gmail.com>
13085 # Sadrul Habib Chowdhury <imadil@gmail.com>
13083 Ryan McCabe
13082 Lalo Martins
13035 # Levi Bard <levi@bard.sytes.net>
13009 # Jason Roth <jroth2@users.sourceforge.net>
12992 # Stanislav Brabec <sbrabec@suse.cz>
12991 # Sadrul Habib Chowdhury <imadil@gmail.com>
12990 # Sadrul Habib Chowdhury <imadil@gmail.com>
12989 # Sadrul Habib Chowdhury <imadil@gmail.com>
12962 Fred Hampton
12961 # Joshua Honeycutt <coweater@users.sourceforge.net>
12958 # Peter Lawler <bleeter@gmail.com>
12957 # Peter Lawler <bleeter@gmail.com>
12954 # Sadrul Habib Chowdhury <imadil@gmail.com>
12945 # Richard Laager <rlaager@wiktel.com>
12940 # Richard Laager <rlaager@wiktel.com>
12938 # Richard Laager <rlaager@wiktel.com>
12935 # Richard Laager <rlaager@wiktel.com>
12933 # Richard Laager <rlaager@wiktel.com>
12912 # Richard Laager <rlaager@wiktel.com>
12911 # Richard Laager <rlaager@wiktel.com>
12899 # Richard Laager <rlaager@wiktel.com>
12897 # Evan Schoenberg <evan.s@dreskin.net>
12895 # Richard Laager <rlaager@wiktel.com>
12893 # Richard Laager <rlaager@wiktel.com>
12892 # Richard Laager <rlaager@wiktel.com>
12891 # Richard Laager <rlaager@wiktel.com>
12890 # Richard Laager <rlaager@wiktel.com>
12888 # Richard Laager <rlaager@wiktel.com>
12884 # Don Seiler <rizzo@gentoo.org>
12871 Dave Ahlswede
12870 # Jason Cohen <kryojenik23-pidgin@steltek.com>
12868 # Sadrul Habib Chowdhury <imadil@gmail.com>
12866 Ted Percival
12859 # Sadrul Habib Chowdhury <imadil@gmail.com>
12858 # Kevin Stange <kevin@simguy.net>
12798 # Michael R. Head <burner@suppressingfire.org>
12797 Abdulla Kamar
12786 # Peter Lawler <bleeter@gmail.com>
12768 # Peter Lawler <bleeter@gmail.com>
12763 # Richard Laager <rlaager@wiktel.com>
12755 # Levi Bard <levi@bard.sytes.net>
12754 # Richard Laager <rlaager@wiktel.com>
12753 # Richard Laager <rlaager@wiktel.com>
12752 # Richard Laager <rlaager@wiktel.com>
12751 # Richard Laager <rlaager@wiktel.com>
12750 # Richard Laager <rlaager@wiktel.com>
12749 # Evan Schoenberg <evan.s@dreskin.net>
12721 # Peter Lawler <bleeter@gmail.com>
12720 Alex Duggan
12719 Dave Ahlswede
12717 # Richard Laager <rlaager@wiktel.com>
12632 # Jean-Yves Lefort
12609 Rainer Blessing
12608 # Benjamin Canou <bookeldor@gmail.com>
12574 # Richard Laager <rlaager@wiktel.com>
12561 # Steven Garrity <sgarrity@silverorange.com>
12553 # Arun Tharuvai <aatharuv@mit.edu>
12548 # Will Thompson <will.thompson@collabora.co.uk>
12543 # Palmer Cox <enix@users.sourceforge.net>
12542 # Palmer Cox <enix@users.sourceforge.net>
12532 Alex Converse
12530 # Pekka Riikonen <priikone@iki.fi>
12521 # Richard Laager <rlaager@wiktel.com>
12517 # Richard Laager <rlaager@wiktel.com>
12516 # Richard Laager <rlaager@wiktel.com>
12515 # Richard Laager <rlaager@wiktel.com>
12514 # Richard Laager <rlaager@wiktel.com>
12513 # Richard Laager <rlaager@wiktel.com>
12512 # Richard Laager <rlaager@wiktel.com>
12511 # Richard Laager <rlaager@wiktel.com>
12510 # Richard Laager <rlaager@wiktel.com>
12484 # Kevin Stange <kevin@simguy.net>
12480 # Miklós Vajna <vmiklos@frugalware.org>
12475 # Richard Laager <rlaager@wiktel.com>
12472 # Richard Laager <rlaager@wiktel.com>
12466 # Richard Laager <rlaager@wiktel.com>
12465 # Richard Laager <rlaager@wiktel.com>
12464 # Richard Laager <rlaager@wiktel.com>
12459 # Richard Laager <rlaager@wiktel.com>
12433 # Richard Laager <rlaager@wiktel.com>
12431 # Richard Laager <rlaager@wiktel.com>
12429 # Richard Laager <rlaager@wiktel.com>
12428 # Richard Laager <rlaager@wiktel.com>
12417 # Richard Laager <rlaager@wiktel.com>
12403 # Richard Laager <rlaager@wiktel.com>
12382 # Felipe Contreras <felipe.contreras@gmail.com>
12337 # Richard Laager <rlaager@wiktel.com>
12336 # Richard Laager <rlaager@wiktel.com>
12335 # Richard Laager <rlaager@wiktel.com>
12334 # Richard Laager <rlaager@wiktel.com>
12329 # Richard Laager <rlaager@wiktel.com>
12328 # Gary Kramlich <grim@reaperworld.com>
12326 # Gary Kramlich <grim@reaperworld.com>
12325 # Gary Kramlich <grim@reaperworld.com>
12324 # Gary Kramlich <grim@reaperworld.com>
12323 # Gary Kramlich <grim@reaperworld.com>
12315 Eitan Isaacson
12306 # Richard Laager <rlaager@wiktel.com>
12291 # Rian Hunter <chrono86@users.sourceforge.net>
12253 # Christopher O'Brien <siege@pidgin.im>
12246 # Marc E. <elcomandante@sbcglobal.net>
12241 Derrick J Brashear
12228 # Richard Laager <rlaager@wiktel.com>
12227 # Richard Laager <rlaager@wiktel.com>
12226 # Richard Laager <rlaager@wiktel.com>
12213 # Richard Laager <rlaager@wiktel.com>
12190 # Richard Laager <rlaager@wiktel.com>
12186 Will Gorman
12182 # Richard Laager <rlaager@wiktel.com>
12181 # Richard Laager <rlaager@wiktel.com>
12157 # Richard Laager <rlaager@wiktel.com>
12145 # Cestonaro Thilo <ephraim@users.sourceforge.net>
12142 # Nathan Conrad
12110 Gregory C. Harfst
12108 Carl-Daniel Hailfinger
12102 # Christopher O'Brien <siege@pidgin.im>
12074 # Ka-Hing Cheung <khc@hxbc.us>
12072 # Torrey McMahon <tmcmahon2@users.sourceforge.net>
12055 # Richard Laager <rlaager@wiktel.com>
12032 # Felipe Contreras <felipe.contreras@gmail.com>
11996 # William Jon McCann <mccannwj@users.sourceforge.net>
11990 # Nathan Fredrickson <nathan@silverorange.com>
11989 # Nathan Fredrickson <nathan@silverorange.com>
11978 # Felipe Contreras <felipe.contreras@gmail.com>
11973 # Björn Voigt <bjoern@cs.tu-berlin.de>
11971 # Richard Laager <rlaager@wiktel.com>
11963 # Richard Laager <rlaager@wiktel.com>
11960 Ettore Simone
11947 Magnus Hult
11946 # Don Seiler <rizzo@gentoo.org>
11939 Malcolm Smith
11913 Kalle Kotte
11907 # Andrew Hart <arhart@users.sourceforge.net>
11903 Magnus Hult
11888 # Lee Roach <phroggster@gmail.com>
11887 # William Jon McCann <mccannwj@users.sourceforge.net>
11862 # Felipe Contreras <felipe.contreras@gmail.com>
11860 # Richard Laager <rlaager@wiktel.com>
11772 # Felipe Contreras <felipe.contreras@gmail.com>
11769 # Felipe Contreras <felipe.contreras@gmail.com>
11762 # Richard Laager <rlaager@wiktel.com>
11752 # Evan Schoenberg <evan.s@dreskin.net>
11744 # Kevin Stange <kevin@simguy.net>
11737 # Felipe Contreras <felipe.contreras@gmail.com>
11722 # Balwinder S Dheeman <bsd@rubyforge.org>
11717 # Felipe Contreras <felipe.contreras@gmail.com>
11714 # Nathan Fredrickson <nathan@silverorange.com>
11708 Fidel Martinez
11697 Alex Converse
11694 # Balwinder S Dheeman <bsd@rubyforge.org>
11691 # Felipe Contreras <felipe.contreras@gmail.com>
11683 Kristof Vansant
11673 # Gary Kramlich <grim@reaperworld.com>
11657 # Balwinder S Dheeman <bsd@rubyforge.org>
11653 # Thomas Huriaux
11652 Graham Cole
11650 # Evan Schoenberg <evan.s@dreskin.net>
11648 # Felipe Contreras <felipe.contreras@gmail.com>
11595 # Kevin Stange <kevin@simguy.net>
11586 # Kevin Stange <kevin@simguy.net>
11584 # Kevin Stange <kevin@simguy.net>
11583 # Daniel Atallah <daniel.atallah@gmail.com>
11577 # Gary Kramlich <grim@reaperworld.com>
11560 # Felipe Contreras <felipe.contreras@gmail.com>
11556 # Felipe Contreras <felipe.contreras@gmail.com>
11543 Michele Baldessari
11542 # Kevin Stange <kevin@simguy.net>
11540 # Kevin Stange <kevin@simguy.net>
11536 # Evan Schoenberg <evan.s@dreskin.net>
11534 # Gary Kramlich <grim@reaperworld.com>
11533 Erik Lee
11516 Patrik Kullman
11512 # Andrew Hart <arhart@users.sourceforge.net>
11511 Norberto Lopes
11506 # Gary Kramlich <grim@reaperworld.com>
11505 # Andrew Hart <arhart@users.sourceforge.net>
11492 # Felipe Contreras <felipe.contreras@gmail.com>
11480 # Evan Schoenberg <evan.s@dreskin.net>
11476 # Felipe Contreras <felipe.contreras@gmail.com>
11474 # Evan Schoenberg <evan.s@dreskin.net>
11473 # Gary Kramlich <grim@reaperworld.com>
11451 Scott Shedden
11441 # Björn Voigt <bjoern@cs.tu-berlin.de>
11410 Laurent Rineau
11403 # Matthew A. Nicholson <therealman11@users.sourceforge.net>
11384 # Daniel Atallah <daniel.atallah@gmail.com>
11375 # Chris J. Friesen <Darth_Sebulba04@yahoo.com>
11371 # Eric S. Raymond <esr@thyrsus.com>
11370 # Jonathan Champ <royanee@users.sourceforge.net>
11366 # Andrew Hart <arhart@users.sourceforge.net>
11364 # Alceste Scalas <alceste.scalas@gmx.net>
11357 # Felipe Contreras <felipe.contreras@gmail.com>
11351 # Andrew Hart <arhart@users.sourceforge.net>
11345 Daniel Westermann-Clark
11342 # Manuel Amador <rudd-o@rudd-o.com>
11252 # Andrew Hart <arhart@users.sourceforge.net>
11248 # Jonathan Champ <royanee@users.sourceforge.net>
11239 Brad Turcotte
11228 # Andrew Hart <arhart@users.sourceforge.net>
11224 # Peter Lawler <bleeter@gmail.com>
11212 # Evan Schoenberg <evan.s@dreskin.net>
11198 # Nathan Fredrickson <nathan@silverorange.com>
11196 # Evan Schoenberg <evan.s@dreskin.net>
11193 # Evan Schoenberg <evan.s@dreskin.net>
11165 # Daniel Atallah <daniel.atallah@gmail.com>
11139 # Evan Schoenberg <evan.s@dreskin.net>
11131 # Nathan Fredrickson <nathan@silverorange.com>
11130 # Caleb Gilmour <caleb_gilmour@users.sourceforge.net>
11119 # Calle Englund <notcalle@users.sourceforge.net>
11111 # Evan Schoenberg <evan.s@dreskin.net>
11051 # Felipe Contreras <felipe.contreras@gmail.com>
11047 # Jonathan Champ <royanee@users.sourceforge.net>
11045 # Derek Battams <dbattams@users.sourceforge.net>
11044 # Marc E. <elcomandante@sbcglobal.net>
11040 # Philip Van Hoof <freax@users.sourceforge.net>
11038 # Fernando Herrera
11027 # Dave West <kat@users.sourceforge.net>
11022 # Stu Tomlinson <stu@nosnilmot.com>
11021 # Stu Tomlinson <stu@nosnilmot.com>
11020 Henry Jen
11018 Gregory C. Harfst
11013 # Dave West <kat@users.sourceforge.net>
11011 # Dave West <kat@users.sourceforge.net>
11008 Jean-Francois Roy
11003 # Felipe Contreras <felipe.contreras@gmail.com>
11002 # Felipe Contreras <felipe.contreras@gmail.com>
11001 # Dave West <kat@users.sourceforge.net>
10999 # Dave West <kat@users.sourceforge.net>
10998 # Rian Hunter <chrono86@users.sourceforge.net>
10996 # Dave West <kat@users.sourceforge.net>
10966 # Stu Tomlinson <stu@nosnilmot.com>
10965 # Stu Tomlinson <stu@nosnilmot.com>
10943 # Marc E. <elcomandante@sbcglobal.net>
10938 # Daniel Atallah <daniel.atallah@gmail.com>
10937 # Nathan Walp <nwalp@pidgin.im>
10935 # Daniel Atallah <daniel.atallah@gmail.com>
10932 # Stu Tomlinson <stu@nosnilmot.com>
10930 # Gary Kramlich <grim@reaperworld.com>
10923 # Dave West <kat@users.sourceforge.net>
10920 # John Silvestri <john.silvestri@gmail.com>
10914 # Daniel Atallah <daniel.atallah@gmail.com>
10904 # Dave West <kat@users.sourceforge.net>
10902 # Gary Kramlich <grim@reaperworld.com>
10901 # Gary Kramlich <grim@reaperworld.com>
10900 # Stu Tomlinson <stu@nosnilmot.com>
10898 # Arun Tharuvai <aatharuv@mit.edu>
10893 # Dave West <kat@users.sourceforge.net>
10887 # Dave West <kat@users.sourceforge.net>
10882 # Daniel Atallah <daniel.atallah@gmail.com>
10879 # Stu Tomlinson <stu@nosnilmot.com>
10877 # Stu Tomlinson <stu@nosnilmot.com>
10875 # Stu Tomlinson <stu@nosnilmot.com>
10864 # Robert McQueen <robert.mcqueen@collabora.co.uk>
10849 # Gary Kramlich <grim@reaperworld.com>
10845 # Daniel Atallah <daniel.atallah@gmail.com>
10844 # Dave West <kat@users.sourceforge.net>
10838 # Christian Hammond <chipx86@chipx86.com>
10834 # Stu Tomlinson <stu@nosnilmot.com>
10833 Sig Weber
10831 # Gary Kramlich <grim@reaperworld.com>
10830 # Gary Kramlich <grim@reaperworld.com>
10825 # Dave West <kat@users.sourceforge.net>
10824 # Dave West <kat@users.sourceforge.net>
10821 # Daniel Atallah <daniel.atallah@gmail.com>
10820 # Daniel Atallah <daniel.atallah@gmail.com>
10819 # Daniel Atallah <daniel.atallah@gmail.com>
10815 # Daniel Atallah <daniel.atallah@gmail.com>
10813 # Daniel Atallah <daniel.atallah@gmail.com>
10810 # Nathan Fredrickson <nathan@silverorange.com>
10809 # Daniel Atallah <daniel.atallah@gmail.com>
10808 # Daniel Atallah <daniel.atallah@gmail.com>
10807 # Kevin Stange <kevin@simguy.net>
10805 # Daniel Atallah <daniel.atallah@gmail.com>
10804 # Arun Tharuvai <aatharuv@mit.edu>
10803 # Arun Tharuvai <aatharuv@mit.edu>
10802 # Stu Tomlinson <stu@nosnilmot.com>
10801 # Stu Tomlinson <stu@nosnilmot.com>
10799 # Stu Tomlinson <stu@nosnilmot.com>
10798 # Kevin Stange <kevin@simguy.net>
10786 # Felipe Contreras <felipe.contreras@gmail.com>
10785 # Arun Tharuvai <aatharuv@mit.edu>
10784 # Felipe Contreras <felipe.contreras@gmail.com>
10781 # François Gagné
10773 Dave Bell
10758 # Andrew Wellington <proton@users.sf.net>
10749 # Daniel Atallah <daniel.atallah@gmail.com>
10748 # Stu Tomlinson <stu@nosnilmot.com>
10745 # Peter Lawler <bleeter@gmail.com>
10741 # Felipe Contreras <felipe.contreras@gmail.com>
10740 # Felipe Contreras <felipe.contreras@gmail.com>
10739 # Felipe Contreras <felipe.contreras@gmail.com>
10738 # Felipe Contreras <felipe.contreras@gmail.com>
10737 # Felipe Contreras <felipe.contreras@gmail.com>
10736 # Felipe Contreras <felipe.contreras@gmail.com>
10726 # Dave West <kat@users.sourceforge.net>
10724 # Nathan Fredrickson <nathan@silverorange.com>
10723 # Felipe Contreras <felipe.contreras@gmail.com>
10721 # Dave West <kat@users.sourceforge.net>
10718 # Gary Kramlich <grim@reaperworld.com>
10716 # Mike Stoddard <mistoddard@novell.com>
10707 # Björn Voigt <bjoern@cs.tu-berlin.de>
10706 # Kevin Stange <kevin@simguy.net>
10698 Rhett Robinson
10693 # Kevin Stange <kevin@simguy.net>
10691 # Mike Stoddard <mistoddard@novell.com>
10689 # Stu Tomlinson <stu@nosnilmot.com>
10688 # Ambrose Li <ambrose.li@gmail.com>
10685 # Dave West <kat@users.sourceforge.net>
10677 # Unknown <oannu@users.sourceforge.net>
10669 # Stu Tomlinson <stu@nosnilmot.com>
10666 # Joe Shaw <joe@joeshaw.org>
10665 # Evan Schoenberg <evan.s@dreskin.net>
10664 # Dave West <kat@users.sourceforge.net>
10662 # Stu Tomlinson <stu@nosnilmot.com>
10659 # Gary Kramlich <grim@reaperworld.com>
10658 Mike Castle
10656 # Dave West <kat@users.sourceforge.net>
10655 # Christopher O'Brien <siege@pidgin.im>
10651 # Gary Kramlich <grim@reaperworld.com>
10648 # Peter Lawler <bleeter@gmail.com>
10647 # Peter Lawler <bleeter@gmail.com>
10644 # Daniel Atallah <daniel.atallah@gmail.com>
10643 # Daniel Atallah <daniel.atallah@gmail.com>
10642 # Gary Kramlich <grim@reaperworld.com>
10640 # Dave West <kat@users.sourceforge.net>
10639 # Dave West <kat@users.sourceforge.net>
10638 # Nathan Fredrickson <nathan@silverorange.com>
10634 # Stu Tomlinson <stu@nosnilmot.com>
10633 # Stu Tomlinson <stu@nosnilmot.com>
10631 # Ka-Hing Cheung <khc@hxbc.us>
10626 # Stu Tomlinson <stu@nosnilmot.com>
10622 # Stu Tomlinson <stu@nosnilmot.com>
10621 # Nathan Fredrickson <nathan@silverorange.com>
10618 # Stu Tomlinson <stu@nosnilmot.com>
10613 # Stu Tomlinson <stu@nosnilmot.com>
10609 # Daniel Atallah <daniel.atallah@gmail.com>
10608 # Stu Tomlinson <stu@nosnilmot.com>
10607 # Stu Tomlinson <stu@nosnilmot.com>
10605 # Arun Tharuvai <aatharuv@mit.edu>
10600 # Etan Reisner <pidgin@unreliablesource.net>
10595 # Kevin Stange <kevin@simguy.net>
10593 # Stu Tomlinson <stu@nosnilmot.com>
10576 # Felipe Contreras <felipe.contreras@gmail.com>
10565 # Stu Tomlinson <stu@nosnilmot.com>
10555 # Stu Tomlinson <stu@nosnilmot.com>
10550 # Björn Voigt <bjoern@cs.tu-berlin.de>
10549 # Ambrose Li <ambrose.li@gmail.com>
10537 # Ambrose Li <ambrose.li@gmail.com>
10533 # Björn Voigt <bjoern@cs.tu-berlin.de>
10532 # Dave West <kat@users.sourceforge.net>
10531 # Mike Stoddard <mistoddard@novell.com>
10527 # Peter Lawler <bleeter@gmail.com>
10526 # Björn Voigt <bjoern@cs.tu-berlin.de>
10525 # Daniel Atallah <daniel.atallah@gmail.com>
10522 # Daniel Atallah <daniel.atallah@gmail.com>
10521 # Kevin Stange <kevin@simguy.net>
10513 # Andrew Wellington <proton@users.sf.net>
10510 # Joe Shaw <joe@joeshaw.org>
10509 # Daniel Atallah <daniel.atallah@gmail.com>
10501 # Joe LaPenna <jlapenna@users.sourceforge.net>
10499 # Mike Stoddard <mistoddard@novell.com>
10495 # Daniel Atallah <daniel.atallah@gmail.com>
10494 # Daniel Atallah <daniel.atallah@gmail.com>
10489 # Stu Tomlinson <stu@nosnilmot.com>
10488 # Jon Oberheide
10475 # Jon Oberheide
10472 # Stu Tomlinson <stu@nosnilmot.com>
10467 # Kevin Stange <kevin@simguy.net>
10464 # Christopher O'Brien <siege@pidgin.im>
10462 # Stu Tomlinson <stu@nosnilmot.com>
10461 # Stu Tomlinson <stu@nosnilmot.com>
10456 # Kevin Stange <kevin@simguy.net>
10453 # Arun Tharuvai <aatharuv@mit.edu>
10452 # Gary Kramlich <grim@reaperworld.com>
10451 # István Váradi
10450 # Stu Tomlinson <stu@nosnilmot.com>
10449 # Stu Tomlinson <stu@nosnilmot.com>
10444 # Nathan Walp <nwalp@pidgin.im>
10435 # Eduardo Pérez
10434 # Stu Tomlinson <stu@nosnilmot.com>
10432 # Stu Tomlinson <stu@nosnilmot.com>
10431 # Stu Tomlinson <stu@nosnilmot.com>
10429 # Stu Tomlinson <stu@nosnilmot.com>
10428 # Ambrose Li <ambrose.li@gmail.com>
10427 # Nathan Fredrickson <nathan@silverorange.com>
10426 Alan Ford
10423 # Björn Voigt <bjoern@cs.tu-berlin.de>
10420 # Stu Tomlinson <stu@nosnilmot.com>
10409 Henry Jen
10394 # Ambrose Li <ambrose.li@gmail.com>
10387 # Stu Tomlinson <stu@nosnilmot.com>
10386 # Stu Tomlinson <stu@nosnilmot.com>
10381 # Stu Tomlinson <stu@nosnilmot.com>
10379 # Casey Ho <caseyho@pidgin.im>
10378 # Stu Tomlinson <stu@nosnilmot.com>
10375 # Yosef Radchenko
10374 # Stu Tomlinson <stu@nosnilmot.com>
10359 # Björn Voigt <bjoern@cs.tu-berlin.de>
10358 # Björn Voigt <bjoern@cs.tu-berlin.de>
10356 # Christopher O'Brien <siege@pidgin.im>
10347 # Daniel Atallah <daniel.atallah@gmail.com>
10345 # Gary Kramlich <grim@reaperworld.com>
10344 # Gary Kramlich <grim@reaperworld.com>
10341 # Gary Kramlich <grim@reaperworld.com>
10334 # Björn Voigt <bjoern@cs.tu-berlin.de>
10327 # Ka-Hing Cheung <khc@hxbc.us>
10324 # Stu Tomlinson <stu@nosnilmot.com>
10313 # Stu Tomlinson <stu@nosnilmot.com>
10309 # Kevin Stange <kevin@simguy.net>
10308 # Gary Kramlich <grim@reaperworld.com>
10303 # Arun Tharuvai <aatharuv@mit.edu>
10300 # Stu Tomlinson <stu@nosnilmot.com>
10299 # Stu Tomlinson <stu@nosnilmot.com>
10298 # Stu Tomlinson <stu@nosnilmot.com>
10294 # Kevin Stange <kevin@simguy.net>
10293 # Daniel Atallah <daniel.atallah@gmail.com>
10292 # Kevin Stange <kevin@simguy.net>
10291 # Daniel Atallah <daniel.atallah@gmail.com>
10285 # Daniel Atallah <daniel.atallah@gmail.com>
10283 # Stu Tomlinson <stu@nosnilmot.com>
10271 # Gary Kramlich <grim@reaperworld.com>
10258 # Arun Tharuvai <aatharuv@mit.edu>
10256 Cole Kowalski
10254 # Arun Tharuvai <aatharuv@mit.edu>
10252 # Kevin Stange <kevin@simguy.net>
10251 # Kevin Stange <kevin@simguy.net>
10247 # Arun Tharuvai <aatharuv@mit.edu>
10245 # Arun Tharuvai <aatharuv@mit.edu>
10244 # Arun Tharuvai <aatharuv@mit.edu>
10242 Alan Ford
10240 # Gary Kramlich <grim@reaperworld.com>
10232 Andrew Whewell
10230 # Andrew Wellington <proton@users.sf.net>
10215 # Ambrose Li <ambrose.li@gmail.com>
10204 # Ambrose Li <ambrose.li@gmail.com>
10203 # Stu Tomlinson <stu@nosnilmot.com>
10197 # Ambrose Li <ambrose.li@gmail.com>
10189 # Felipe Contreras <felipe.contreras@gmail.com>
10186 # Ambrose Li <ambrose.li@gmail.com>
10181 # Stu Tomlinson <stu@nosnilmot.com>
10175 # Emil Nowak <emil5@go2.pl>
10172 # Stu Tomlinson <stu@nosnilmot.com>
10171 # Felipe Contreras <felipe.contreras@gmail.com>
10170 Mauricio Collares
10168 # Mike Stoddard <mistoddard@novell.com>
10167 # Stu Tomlinson <stu@nosnilmot.com>
10161 # Stu Tomlinson <stu@nosnilmot.com>
10149 # Don Seiler <rizzo@gentoo.org>
10148 # Stu Tomlinson <stu@nosnilmot.com>
10142 # Stu Tomlinson <stu@nosnilmot.com>
10139 Nelson Elhage
10138 Justin Wood
10136 # Arun Tharuvai <aatharuv@mit.edu>
10115 # Gary Kramlich <grim@reaperworld.com>
10105 # Stu Tomlinson <stu@nosnilmot.com>
10101 # Etan Reisner <pidgin@unreliablesource.net>
10092 # Andrew Wellington <proton@users.sf.net>
10069 # Mike Stoddard <mistoddard@novell.com>
10063 # Stu Tomlinson <stu@nosnilmot.com>
10062 # Andrew Wellington <proton@users.sf.net>
10061 Justin Wood
10059 # Stu Tomlinson <stu@nosnilmot.com>
10058 # Felipe Contreras <felipe.contreras@gmail.com>
10045 # Felipe Contreras <felipe.contreras@gmail.com>
10043 # Tom Samstag <pidgin@modtwo.com>
10039 # Ambrose Li <ambrose.li@gmail.com>
10036 # Tim Ringenbach <marv@pidgin.im>
10027 # Felipe Contreras <felipe.contreras@gmail.com>
10023 # Don Seiler <rizzo@gentoo.org>
10022 # Felipe Contreras <felipe.contreras@gmail.com>
10018 # Stu Tomlinson <stu@nosnilmot.com>
10017 # Ambrose Li <ambrose.li@gmail.com>
10014 # Stu Tomlinson <stu@nosnilmot.com>
10013 # Stu Tomlinson <stu@nosnilmot.com>
9988 # Felipe Contreras <felipe.contreras@gmail.com>
9987 # Stu Tomlinson <stu@nosnilmot.com>
9986 Eddie Sohn
9985 # Evan Schoenberg <evan.s@dreskin.net>
9983 # Mark Doliner <mark@kingant.net>
9982 # Evan Schoenberg <evan.s@dreskin.net>
9980 # Kevin Stange <kevin@simguy.net>
9979 # Ambrose Li <ambrose.li@gmail.com>
9978 # Björn Voigt <bjoern@cs.tu-berlin.de>
9975 # Björn Voigt <bjoern@cs.tu-berlin.de>
9974 # Stu Tomlinson <stu@nosnilmot.com>
9971 # Stu Tomlinson <stu@nosnilmot.com>
9953 Evgueni Gavrilov
9950 # Felipe Contreras <felipe.contreras@gmail.com>
9942 # Felipe Contreras <felipe.contreras@gmail.com>
9938 # Stu Tomlinson <stu@nosnilmot.com>
9919 Robert Mibus
9915 # Pekka Riikonen <priikone@iki.fi>
9902 # Stu Tomlinson <stu@nosnilmot.com>
9869 # Felipe Contreras <felipe.contreras@gmail.com>
9868 # Felipe Contreras <felipe.contreras@gmail.com>
9863 Curtis Beattie
9862 # Andrew Wellington <proton@users.sf.net>
9860 Sanguine
9854 # Gary Kramlich <grim@reaperworld.com>
9853 # Stu Tomlinson <stu@nosnilmot.com>
9852 # Mathieu van Loon <matje@users.sourceforge.net>
9851 # Guðmundur Bjarni Ólafson <aquatopia@gmail.com>
9849 # Stu Tomlinson <stu@nosnilmot.com>
9847 # Daniel Atallah <daniel.atallah@gmail.com>
9836 # Stu Tomlinson <stu@nosnilmot.com>
9828 # Stu Tomlinson <stu@nosnilmot.com>
9827 # Stu Tomlinson <stu@nosnilmot.com>
9826 # Daniel Atallah <daniel.atallah@gmail.com>
9821 # Stu Tomlinson <stu@nosnilmot.com>
9817 # Stu Tomlinson <stu@nosnilmot.com>
9816 # Kevin Stange <kevin@simguy.net>
9815 # Björn Voigt <bjoern@cs.tu-berlin.de>
9813 # Kevin Stange <kevin@simguy.net>
9810 # Kevin Stange <kevin@simguy.net>
9809 # Kevin Stange <kevin@simguy.net>
9803 # Stu Tomlinson <stu@nosnilmot.com>
9802 # Kevin Stange <kevin@simguy.net>
9793 # Kevin Stange <kevin@simguy.net>
9791 # Christopher O'Brien <siege@pidgin.im>
9789 # Stu Tomlinson <stu@nosnilmot.com>
9788 # Mark Doliner <mark@kingant.net>
9786 # Stu Tomlinson <stu@nosnilmot.com>
9780 # Kevin Stange <kevin@simguy.net>
9779 # Stu Tomlinson <stu@nosnilmot.com>
9776 # Ethan Blanton <elb@pidgin.im>
9775 # Gary Kramlich <grim@reaperworld.com>
9774 # Stu Tomlinson <stu@nosnilmot.com>
9773 # Stu Tomlinson <stu@nosnilmot.com>
9770 # Stu Tomlinson <stu@nosnilmot.com>
9769 # Ambrose Li <ambrose.li@gmail.com>
9766 # Stu Tomlinson <stu@nosnilmot.com>
9765 # Gary Kramlich <grim@reaperworld.com>
9764 # Daniel Atallah <daniel.atallah@gmail.com>
9763 # Stu Tomlinson <stu@nosnilmot.com>
9761 # Christopher O'Brien <siege@pidgin.im>
9753 # Etan Reisner <pidgin@unreliablesource.net>
9750 # Ambrose Li <ambrose.li@gmail.com>
9749 # Etan Reisner <pidgin@unreliablesource.net>
9748 # Etan Reisner <pidgin@unreliablesource.net>
9747 # Etan Reisner <pidgin@unreliablesource.net>
9745 # Tim Ringenbach <marv@pidgin.im>
9743 # Stu Tomlinson <stu@nosnilmot.com>
9739 # Stu Tomlinson <stu@nosnilmot.com>
9737 # Kevin Stange <kevin@simguy.net>
9735 # Kevin Stange <kevin@simguy.net>
9732 # Ambrose Li <ambrose.li@gmail.com>
9727 # Stu Tomlinson <stu@nosnilmot.com>
9726 # Stu Tomlinson <stu@nosnilmot.com>
9724 # Stu Tomlinson <stu@nosnilmot.com>
9703 # Mike Stoddard <mistoddard@novell.com>
9698 # Don Seiler <rizzo@gentoo.org>
9696 # Felipe Contreras <felipe.contreras@gmail.com>
9695 # Felipe Contreras <felipe.contreras@gmail.com>
9694 # Felipe Contreras <felipe.contreras@gmail.com>
9693 # Felipe Contreras <felipe.contreras@gmail.com>
9692 # Felipe Contreras <felipe.contreras@gmail.com>
9691 # Felipe Contreras <felipe.contreras@gmail.com>
9690 # Felipe Contreras <felipe.contreras@gmail.com>
9689 # Gary Kramlich <grim@reaperworld.com>
9688 # Tim Ringenbach <marv@pidgin.im>
9685 # Gary Kramlich <grim@reaperworld.com>
9684 # Stu Tomlinson <stu@nosnilmot.com>
9683 # Tim Ringenbach <marv@pidgin.im>
9682 # Tim Ringenbach <marv@pidgin.im>
9680 # Ambrose Li <ambrose.li@gmail.com>
9679 # Tim Ringenbach <marv@pidgin.im>
9678 # Gary Kramlich <grim@reaperworld.com>
9677 # Gary Kramlich <grim@reaperworld.com>
9662 # Felipe Contreras <felipe.contreras@gmail.com>
9661 # Kevin Stange <kevin@simguy.net>
9660 # Ambrose Li <ambrose.li@gmail.com>
9659 # Kevin Stange <kevin@simguy.net>
9656 # Kevin Barry <gorn@users.sourceforge.net>
9655 # Kevin Stange <kevin@simguy.net>
9654 # Evan Schoenberg <evan.s@dreskin.net>
9647 # Nathan Fredrickson <nathan@silverorange.com>
9645 # Arun Tharuvai <aatharuv@mit.edu>
9643 # Mike Stoddard <mistoddard@novell.com>
9636 # Gary Kramlich <grim@reaperworld.com>
9634 # Nathan Walp <nwalp@pidgin.im>
9632 Robert Story
9629 Nickolai Zeldovich
9628 # Adam Weinberger <adamw@gnome.org>
9610 # Pekka Riikonen <priikone@iki.fi>
9600 # Jonathan Champ <royanee@users.sourceforge.net>
9596 # Felipe Contreras <felipe.contreras@gmail.com>
9595 # Daniel Atallah <daniel.atallah@gmail.com>
9594 # Daniel Atallah <daniel.atallah@gmail.com>
9584 # Gary Kramlich <grim@reaperworld.com>
9577 # Gary Kramlich <grim@reaperworld.com>
9576 # Gary Kramlich <grim@reaperworld.com>
9573 Phil Snowberger
9570 # Felipe Contreras <felipe.contreras@gmail.com>
9569 # Jon Oberheide
9557 # Duarte Henriques <duarte_henriques@myrealbox.com>
9552 # Jonathan Champ <royanee@users.sourceforge.net>
9546 # Kevin Stange <kevin@simguy.net>
9544 Ignacio J. Elia
9541 # Kevin Stange <kevin@simguy.net>
9540 # Nathan Walp <nwalp@pidgin.im>
9537 # Andrew Wellington <proton@users.sf.net>
9531 # Stu Tomlinson <stu@nosnilmot.com>
9521 # Arun Tharuvai <aatharuv@mit.edu>
9515 # Kevin Stange <kevin@simguy.net>
9514 # Stu Tomlinson <stu@nosnilmot.com>
9509 # Ambrose Li <ambrose.li@gmail.com>
9508 # Mike Stoddard <mistoddard@novell.com>
9501 # Björn Voigt <bjoern@cs.tu-berlin.de>
9500 # Gary Kramlich <grim@reaperworld.com>
9499 # Mike Stoddard <mistoddard@novell.com>
9491 # Stu Tomlinson <stu@nosnilmot.com>
9490 # Jonathan Champ <royanee@users.sourceforge.net>
9485 # Etan Reisner <pidgin@unreliablesource.net>
9484 # Tim Ringenbach <marv@pidgin.im>
9481 # Tim Ringenbach <marv@pidgin.im>
9474 # Tim Ringenbach <marv@pidgin.im>
9473 # Kevin Stange <kevin@simguy.net>
9470 # Tim Ringenbach <marv@pidgin.im>
9467 # Gary Kramlich <grim@reaperworld.com>
9460 # Kevin Stange <kevin@simguy.net>
9458 # Stu Tomlinson <stu@nosnilmot.com>
9457 # Stu Tomlinson <stu@nosnilmot.com>
9456 # Kevin Stange <kevin@simguy.net>
9455 # Stu Tomlinson <stu@nosnilmot.com>
9451 # Tim Ringenbach <marv@pidgin.im>
9450 # Jon Oberheide
9448 Aubin LaBrosse
9447 # Kevin Stange <kevin@simguy.net>
9446 # Kevin Stange <kevin@simguy.net>
9445 # Kevin Stange <kevin@simguy.net>
9444 # Stu Tomlinson <stu@nosnilmot.com>
9443 # Tim Ringenbach <marv@pidgin.im>
9442 # Kevin Stange <kevin@simguy.net>
9439 # Kevin Stange <kevin@simguy.net>
9438 # Kevin Stange <kevin@simguy.net>
9430 # Tim Ringenbach <marv@pidgin.im>
9425 # Stu Tomlinson <stu@nosnilmot.com>
9424 Matt Brenneke
9416 # Marc E. <elcomandante@sbcglobal.net>
9413 Nickolai Zeldovich
9409 # Felipe Contreras <felipe.contreras@gmail.com>
9408 # Kurt McKee <the_truk_stop@users.sourceforge.net>
9398 # Felipe Contreras <felipe.contreras@gmail.com>
9392 Marina Roos
9391 # Gary Kramlich <grim@reaperworld.com>
9370 # Ka-Hing Cheung <khc@hxbc.us>
9369 # John Silvestri <john.silvestri@gmail.com>
9368 # Felipe Contreras <felipe.contreras@gmail.com>
9365 # Stu Tomlinson <stu@nosnilmot.com>
9362 # John Silvestri <john.silvestri@gmail.com>
9360 Sanguine
9354 # Ka-Hing Cheung <khc@hxbc.us>
9351 # Robert McQueen <robert.mcqueen@collabora.co.uk>
9350 # Mark Doliner <mark@kingant.net>
9349 # Paul Aurich <paul@darkrain42.org>
9347 # Daniel Atallah <daniel.atallah@gmail.com>
9336 # Pekka Riikonen <priikone@iki.fi>
9335 # Pekka Riikonen <priikone@iki.fi>
9334 # Daniel Atallah <daniel.atallah@gmail.com>
9333 # Felipe Contreras <felipe.contreras@gmail.com>
9332 # Etan Reisner <pidgin@unreliablesource.net>
9325 # Ambrose Li <ambrose.li@gmail.com>
9324 # Ambrose Li <ambrose.li@gmail.com>
9321 # Ka-Hing Cheung <khc@hxbc.us>
9317 # Stu Tomlinson <stu@nosnilmot.com>
9309 # Daniel Atallah <daniel.atallah@gmail.com>
9306 # Christopher O'Brien <siege@pidgin.im>
9305 # Ambrose Li <ambrose.li@gmail.com>
9304 # Arun Tharuvai <aatharuv@mit.edu>
9303 # Arun Tharuvai <aatharuv@mit.edu>
9301 # Kevin Stange <kevin@simguy.net>
9294 # Gary Kramlich <grim@reaperworld.com>
9287 # Arun Tharuvai <aatharuv@mit.edu>
9280 # Etan Reisner <pidgin@unreliablesource.net>
9275 # Daniel Atallah <daniel.atallah@gmail.com>
9272 # Stu Tomlinson <stu@nosnilmot.com>
9265 # Daniel Atallah <daniel.atallah@gmail.com>
9260 # Gary Kramlich <grim@reaperworld.com>
9258 # Gary Kramlich <grim@reaperworld.com>
9257 David Vermeille
9256 # Stu Tomlinson <stu@nosnilmot.com>
9254 # Gary Kramlich <grim@reaperworld.com>
9253 # Stu Tomlinson <stu@nosnilmot.com>
9252 # Stu Tomlinson <stu@nosnilmot.com>
9247 # Arun Tharuvai <aatharuv@mit.edu>
9245 # Stu Tomlinson <stu@nosnilmot.com>
9242 # Gary Kramlich <grim@reaperworld.com>
9241 # Kevin Stange <kevin@simguy.net>
9240 # Ambrose Li <ambrose.li@gmail.com>
9239 # Tim Ringenbach <marv@pidgin.im>
9236 # Tim Ringenbach <marv@pidgin.im>
9235 Robert Mibus
9220 # John Silvestri <john.silvestri@gmail.com>
9215 # Andrew Wellington <proton@users.sf.net>
9214 # Gary Kramlich <grim@reaperworld.com>
9213 # Kevin Stange <kevin@simguy.net>
9207 Chris Toshok
9206 # Kevin Stange <kevin@simguy.net>
9197 # Stu Tomlinson <stu@nosnilmot.com>
9196 # Gary Kramlich <grim@reaperworld.com>
9194 # Stu Tomlinson <stu@nosnilmot.com>
9187 # Gary Kramlich <grim@reaperworld.com>
9186 # Gary Kramlich <grim@reaperworld.com>
9185 # Tim Ringenbach <marv@pidgin.im>
9182 # Lazlo
9181 # Arun Tharuvai <aatharuv@mit.edu>
9178 # Kevin Stange <kevin@simguy.net>
9177 # Kevin Stange <kevin@simguy.net>
9176 # Tim Ringenbach <marv@pidgin.im>
9175 # Stu Tomlinson <stu@nosnilmot.com>
9172 # Tim Ringenbach <marv@pidgin.im>
9171 # Tim Ringenbach <marv@pidgin.im>
9170 # Tim Ringenbach <marv@pidgin.im>
9167 # Evan Schoenberg <evan.s@dreskin.net>
9166 jarady
9165 # Arun Tharuvai <aatharuv@mit.edu>
9164 # Tim Ringenbach <marv@pidgin.im>
9162 # Kevin Stange <kevin@simguy.net>
9143 # Kevin Stange <kevin@simguy.net>
9134 # Tim Ringenbach <marv@pidgin.im>
9132 # Stu Tomlinson <stu@nosnilmot.com>
9111 Rob Foehl
9110 # Björn Voigt <bjoern@cs.tu-berlin.de>
9109 # Ambrose Li <ambrose.li@gmail.com>
9105 # Arun Tharuvai <aatharuv@mit.edu>
9104 # Tim Ringenbach <marv@pidgin.im>
9103 # Tim Ringenbach <marv@pidgin.im>
9102 # Tim Ringenbach <marv@pidgin.im>
9101 # Stu Tomlinson <stu@nosnilmot.com>
9100 # Tim Ringenbach <marv@pidgin.im>
9091 # Kevin Stange <kevin@simguy.net>
9088 # Stu Tomlinson <stu@nosnilmot.com>
9081 # Tim Ringenbach <marv@pidgin.im>
9078 # Arun Tharuvai <aatharuv@mit.edu>
9076 # Tim Ringenbach <marv@pidgin.im>
9075 # Tim Ringenbach <marv@pidgin.im>
9059 # Gary Kramlich <grim@reaperworld.com>
9058 Nathan Owens
9056 # Pekka Riikonen <priikone@iki.fi>
9034 # Roy Spliet <seven@nimrod-online.com>
9011 Scott Lamb
9007 # Daniel Atallah <daniel.atallah@gmail.com>
9006 # Tim Ringenbach <marv@pidgin.im>
9004 Scott Lamb
8997 Scott Lamb
8996 # Nathan Fredrickson <nathan@silverorange.com>
8993 Mehdi Achour
8989 # Kevin Barry <gorn@users.sourceforge.net>
8983 # Tim Ringenbach <marv@pidgin.im>
8979 # Tim Ringenbach <marv@pidgin.im>
8978 # Stu Tomlinson <stu@nosnilmot.com>
8966 # Daniel Atallah <daniel.atallah@gmail.com>
8965 # Funda Wang <fundawang@gmail.com>
8964 # Padraig O'Briain <padraigob@users.sourceforge.net>
8960 # Nathan Fredrickson <nathan@silverorange.com>
8958 # Gary Kramlich <grim@reaperworld.com>
8954 # Tim Ringenbach <marv@pidgin.im>
8953 # Tim Ringenbach <marv@pidgin.im>
8952 # Etan Reisner <pidgin@unreliablesource.net>
8942 Uli Luckas
8940 # Arun Tharuvai <aatharuv@mit.edu>
8938 # Tim Ringenbach <marv@pidgin.im>
8935 # Tim Ringenbach <marv@pidgin.im>
8931 # Evan Schoenberg <evan.s@dreskin.net>
8926 # Alex Smith <madalex@users.sourceforge.net>
8925 # MBG <chromakode@gmail.com>
8922 # Tim Ringenbach <marv@pidgin.im>
8910 # MBG <chromakode@gmail.com>
8899 # Björn Voigt <bjoern@cs.tu-berlin.de>
8890 # Nathan Fredrickson <nathan@silverorange.com>
8885 # Daniel Atallah <daniel.atallah@gmail.com>
8884 # Felipe Contreras <felipe.contreras@gmail.com>
8883 # Gary Kramlich <grim@reaperworld.com>
8874 # Björn Voigt <bjoern@cs.tu-berlin.de>
8873 # Tim Ringenbach <marv@pidgin.im>
8872 Ignacy Gawedzki
8868 Livio B. Soares
8867 # Etan Reisner <pidgin@unreliablesource.net>
8859 # Mohammed Sameer <msameer@users.sourceforge.net>
8855 # Etan Reisner <pidgin@unreliablesource.net>
8854 # John Silvestri <john.silvestri@gmail.com>
8851 # Nathan Fredrickson <nathan@silverorange.com>
8849 # Daniel Atallah <daniel.atallah@gmail.com>
8846 Zaheer Merali
8844 Philip Brown
8842 Marc Mulcahy
8833 # Etan Reisner <pidgin@unreliablesource.net>
8822 # Douglas Thrift <douglas@douglasthrift.net>
8818 # Tim Ringenbach <marv@pidgin.im>
8817 # Tim Ringenbach <marv@pidgin.im>
8810 # Nathan Fredrickson <nathan@silverorange.com>
8805 # Nathan Fredrickson <nathan@silverorange.com>
8804 # Gary Kramlich <grim@reaperworld.com>
8802 # Ka-Hing Cheung <khc@hxbc.us>
8794 # Daniel Atallah <daniel.atallah@gmail.com>
8789 Ben Herrenschmidt
8769 # Etan Reisner <pidgin@unreliablesource.net>
8766 # Gary Kramlich <grim@reaperworld.com>
8719 # Tim Ringenbach <marv@pidgin.im>
8697 # Olivier Blin <blino@users.sourceforge.net>
8694 # Olivier Blin <blino@users.sourceforge.net>
8693 # Olivier Blin <blino@users.sourceforge.net>
8688 # Ambrose Li <ambrose.li@gmail.com>
8682 # Felipe Contreras <felipe.contreras@gmail.com>
8674 Stefan Esser
8673 # Robert McQueen <robert.mcqueen@collabora.co.uk>
8672 # Etan Reisner <pidgin@unreliablesource.net>
8668 # Ka-Hing Cheung <khc@hxbc.us>
8659 # Gavan Fantom <gavan@users.sourceforge.net>
8654 # Felipe Contreras <felipe.contreras@gmail.com>
8653 # Daniel Atallah <daniel.atallah@gmail.com>
8629 # Gary Kramlich <grim@reaperworld.com>
8628 # Ka-Hing Cheung <khc@hxbc.us>
8624 # Evan Schoenberg <evan.s@dreskin.net>
8613 # Ka-Hing Cheung <khc@hxbc.us>
8571 # Ka-Hing Cheung <khc@hxbc.us>
8566 # Arto Alakulju <arto@alakulju.net>
8552 # Daniel Atallah <daniel.atallah@gmail.com>
8551 # Gary Kramlich <grim@reaperworld.com>
8550 # Daniel Atallah <daniel.atallah@gmail.com>
8537 # Tim Ringenbach <marv@pidgin.im>
8532 # Tim Ringenbach <marv@pidgin.im>
8524 # Björn Voigt <bjoern@cs.tu-berlin.de>
8522 # Tim Ringenbach <marv@pidgin.im>
8519 # Tim Ringenbach <marv@pidgin.im>
8518 # John Silvestri <john.silvestri@gmail.com>
8517 # Bill Tompkins <obobo@users.sourceforge.net>
8516 # Bill Tompkins <obobo@users.sourceforge.net>
8515 # Luke Ross <luke@lukeross.name>
8514 # Luke Ross <luke@lukeross.name>
8512 # Felipe Contreras <felipe.contreras@gmail.com>
8511 # Nathan Fredrickson <nathan@silverorange.com>
8497 # Nathan Fredrickson <nathan@silverorange.com>
8487 # Mike Hearn <mike@theoretic.com>
8476 # Felipe Contreras <felipe.contreras@gmail.com>
8475 # Tim Ringenbach <marv@pidgin.im>
8464 # Felipe Contreras <felipe.contreras@gmail.com>
8455 # Daniel Atallah <daniel.atallah@gmail.com>
8452 # Tim Ringenbach <marv@pidgin.im>
8451 # Robert McQueen <robert.mcqueen@collabora.co.uk>
8444 # Ka-Hing Cheung <khc@hxbc.us>
8415 # Kevin Stange <kevin@simguy.net>
8392 # Felipe Contreras <felipe.contreras@gmail.com>
8391 # Paul Aurich <paul@darkrain42.org>
8383 # Tim Ringenbach <marv@pidgin.im>
8372 # Nathan Walp <nwalp@pidgin.im>
8370 # Phil Hannent <phil@hannent.co.uk>
8369 # Björn Voigt <bjoern@cs.tu-berlin.de>
8355 # Tim Ringenbach <marv@pidgin.im>
8344 Bill Crawford (billcrawford)
8326 # Kevin Stange <kevin@simguy.net>
8323 # Felipe Contreras <felipe.contreras@gmail.com>
8320 # Ambrose Li <ambrose.li@gmail.com>
8319 # Tim Ringenbach <marv@pidgin.im>
8311 # Felipe Contreras <felipe.contreras@gmail.com>
8310 # Kevin Stange <kevin@simguy.net>
8309 # Felipe Contreras <felipe.contreras@gmail.com>
8308 # Tim Ringenbach <marv@pidgin.im>
8302 Alex Bennee (trent)
8301 Anthony Ehrhardt (cguru)
8297 # Björn Voigt <bjoern@cs.tu-berlin.de>
8296 # Björn Voigt <bjoern@cs.tu-berlin.de>
8295 # Tim Ringenbach <marv@pidgin.im>
8251 # Douglas Thrift <douglas@douglasthrift.net>
8249 # Daniel Atallah <daniel.atallah@gmail.com>
8243 Juan Pablo Mendoza
8231 # John Silvestri <john.silvestri@gmail.com>
8230 Tom Pennings
8229 # Stu Tomlinson <stu@nosnilmot.com>
8220 # Stu Tomlinson <stu@nosnilmot.com>
8179 Robert Mibus
8166 # Daniel Atallah <daniel.atallah@gmail.com>
8164 # Ambrose Li <ambrose.li@gmail.com>
8163 # Tim Ringenbach <marv@pidgin.im>
8152 # Björn Voigt <bjoern@cs.tu-berlin.de>
8119 # Daniel Atallah <daniel.atallah@gmail.com>
8116 Gray Watson (graywatson)
8108 # Evan Schoenberg <evands@pidgin.im>
8106 # Daniel Atallah <daniel.atallah@gmail.com>
8094 Brian Candler
8093 # Daniel Atallah <daniel.atallah@gmail.com>
8072 # Kevin Stange <kevin@simguy.net>
8061 zuperdeei (Daniel)
8044 # Björn Voigt <bjoern@cs.tu-berlin.de>
8043 # Björn Voigt <bjoern@cs.tu-berlin.de>
8025 # Ethan Blanton <elb@pidgin.im>
8022 # Etan Reisner <pidgin@unreliablesource.net>
8020 # Björn Voigt <bjoern@cs.tu-berlin.de>
8019 # Ambrose Li <ambrose.li@gmail.com>
8009 # Kevin Stange <kevin@simguy.net>
7982 # Björn Voigt <bjoern@cs.tu-berlin.de>
7968 # Etan Reisner <pidgin@unreliablesource.net>
7959 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7912 # Nathan Fredrickson <nathan@silverorange.com>
7892 # Björn Voigt <bjoern@cs.tu-berlin.de>
7844 Karsten Huneycutt (kph)
7810 Daniel Westermann-Clark (potpieman)
7768 # Ambrose Li <ambrose.li@gmail.com>
7754 # Tim Ringenbach <marv@pidgin.im>
7696 # Björn Voigt <bjoern@cs.tu-berlin.de>
7679 Nathan Poznick
7634 # Ambrose Li <ambrose.li@gmail.com>
7606 # Björn Voigt <bjoern@cs.tu-berlin.de>
7596 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7586 # Ambrose Li <ambrose.li@gmail.com>
7576 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7573 # Tim Ringenbach <marv@pidgin.im>
7535 KAMO Tomoyuki
7530 # Etan Reisner <pidgin@unreliablesource.net>
7482 # Arun Tharuvai <aatharuv@mit.edu>
7478 Danilo Segan
7470 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
7458 # Funda Wang <fundawang@gmail.com>
7451 # Arun Tharuvai <aatharuv@mit.edu>
7442 # Tim Ringenbach <marv@pidgin.im>
7428 # Tim Ringenbach <marv@pidgin.im>
7410 # Björn Voigt <bjoern@cs.tu-berlin.de>
7402 Nickolai Zeldovich
7396 # Björn Voigt <bjoern@cs.tu-berlin.de>
7395 # Ambrose Li <ambrose.li@gmail.com>
7392 # Tim Ringenbach <marv@pidgin.im>
7385 # Tim Ringenbach <marv@pidgin.im>
7384 # Ka-Hing Cheung <khc@hxbc.us>
7380 # Funda Wang <fundawang@gmail.com>
7379 # Björn Voigt <bjoern@cs.tu-berlin.de>
7368 # Ka-Hing Cheung <khc@hxbc.us>
7364 # Tim Ringenbach <marv@pidgin.im>
7362 # Duarte Henriques <duarte_henriques@myrealbox.com>
7354 # Ka-Hing Cheung <khc@hxbc.us>
7344 # Tim Ringenbach <marv@pidgin.im>
7336 # Tim Ringenbach <marv@pidgin.im>
7332 # Tim Ringenbach <marv@pidgin.im>
7331 Jesse Farmer (vann)
7323 # Tim Ringenbach <marv@pidgin.im>
7315 # Nathan Walp <nwalp@pidgin.im>
7308 Jesse Farmer
7293 # Tim Ringenbach <marv@pidgin.im>
7292 Jesse Farmer (farmerje)
7256 # Tim Ringenbach <marv@pidgin.im>
7255 Tore Lundqvist (luntor)
7254 Daniel Westermann-Clark (potpieman)
7246 # Kevin Stange <kevin@simguy.net>
7223 # Nathan Walp <nwalp@pidgin.im>
7213 Nandan Dixit
7212 # Tim Ringenbach <marv@pidgin.im>
7202 # Paul Aurich <paul@darkrain42.org>
7201 # Morten Brix Pedersen <morten@wtf.dk>
7199 Tore Lundqvist (luntor)
7189 Petter Johan Olsen
7187 Misu Moldovan (dumol)
7186 # Ambrose Li <ambrose.li@gmail.com>
7185 # Kevin Stange <kevin@simguy.net>
7182 Nathan Poznick
7181 Danilo Segan
7180 # Björn Voigt <bjoern@cs.tu-berlin.de>
7173 # Daniel Sands <dnsands@sandia.gov>
7168 # Björn Voigt <bjoern@cs.tu-berlin.de>
7166 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7164 # Ambrose Li <ambrose.li@gmail.com>
7155 # Björn Voigt <bjoern@cs.tu-berlin.de>
7153 # Tim Ringenbach <marv@pidgin.im>
7152 # Ambrose Li <ambrose.li@gmail.com>
7150 # Ambrose Li <ambrose.li@gmail.com>
7148 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7147 # Björn Voigt <bjoern@cs.tu-berlin.de>
7146 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7145 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7144 # Ari Pollak <ari@debian.org>
7101 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7100 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7095 # Björn Voigt <bjoern@cs.tu-berlin.de>
7092 # Ambrose Li <ambrose.li@gmail.com>
7082 # Robert McQueen <robert.mcqueen@collabora.co.uk>
7077 Robert Millan
7031 Nathan Poznick
7030 # Tim Ringenbach <marv@pidgin.im>
7018 # Björn Voigt <bjoern@cs.tu-berlin.de>
7012 Tore Lundqvist (luntor)
7004 Hristo Todorov
7003 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6992 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6991 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6973 # Etan Reisner <pidgin@unreliablesource.net>
6972 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6971 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
6964 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6963 # Morten Brix Pedersen <morten@wtf.dk>
6953 # Kevin Stange <kevin@simguy.net>
6950 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6949 # Björn Voigt <bjoern@cs.tu-berlin.de>
6948 # Etan Reisner <pidgin@unreliablesource.net>
6943 # Lee Roach <phroggie@phroggie.net>
6940 # Ethan Blanton <elb@pidgin.im>
6934 Nuno Donato
6922 # Ethan Blanton <elb@pidgin.im>
6909 # Morten Brix Pedersen <morten@wtf.dk>
6889 # Etan Reisner <pidgin@unreliablesource.net>
6888 # Etan Reisner <pidgin@unreliablesource.net>
6882 Sutto Zoltan
6881 # Ethan Blanton <elb@pidgin.im>
6870 vann
6869 # Etan Reisner <pidgin@unreliablesource.net>
6866 # Ambrose Li <ambrose.li@gmail.com>
6864 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6850 # Björn Voigt <bjoern@cs.tu-berlin.de>
6849 # Ethan Blanton <elb@pidgin.im>
6832 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6831 Guntupalli Karunakar
6822 Zach Rusin
6820 # Björn Voigt <bjoern@cs.tu-berlin.de>
6815 # Morten Brix Pedersen <morten@wtf.dk>
6801 Brian Tarricon
6800 # Björn Voigt <bjoern@cs.tu-berlin.de>
6793 Devin Bayer (mal0rd)
6787 Mauricio de Lemos Rodrigues Collares
6786 # Paul Aurich <paul@darkrain42.org>
6785 # Funda Wang <fundawang@gmail.com>
6784 # Björn Voigt <bjoern@cs.tu-berlin.de>
6782 # Javier Fernández-Sanguino Peña <jfs@computer.org>
6769 # Claudio Satriano <satriano@na.infn.it>
6754 Zoltan Sutto
6753 Vincent van Adrighem
6748 Danilo Segan
6747 # Claudio Satriano <satriano@na.infn.it>
6741 Tomasz Gajewski
6740 # Björn Voigt <bjoern@cs.tu-berlin.de>
6738 # Björn Voigt <bjoern@cs.tu-berlin.de>
6723 Luca Beltrame
6720 # Tim Ringenbach <marv@pidgin.im>
6697 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6696 Miloslav Trmac (trmac)
6694 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6683 Ludovic
6678 Sam Halliday
6656 # Ethan Blanton <elb@pidgin.im>
6655 # Matthew Luckie
6626 Mauricio de Lemos Rodrigues Collares Neto
6621 # Ambrose Li <ambrose.li@gmail.com>
6616 # Lee Roach <phroggie@phroggie.net>
6614 Mauricio de Lemos Rodrigues Collares Neto
6613 Jakub Steiner at Ximian
6612 chickenboycole
6610 # Kevin Stange <kevin@simguy.net>
6600 Mauricio de Lemos Rodrigues Collares Neto
6590 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
6579 # Kevin Stange <kevin@simguy.net>
6569 # Morten Brix Pedersen <morten@wtf.dk>
6559 Andrew Steets (asteets)
6558 Andrew Steets (asteets)
6556 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6555 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6550 # Ambrose Li <ambrose.li@gmail.com>
6548 # Claudio Satriano <satriano@na.infn.it>
6547 # Ka-Hing Cheung <khc@hxbc.us>
6546 # Ethan Blanton <elb@pidgin.im>
6531 Mauricio de Lemos Rodrigues Collares Neto
6518 # Kevin Stange <kevin@simguy.net>
6516 # Ka-Hing Cheung <khc@hxbc.us>
6509 # John Silvestri <john.silvestri@gmail.com>
6496 # Ka-Hing Cheung <khc@hxbc.us>
6493 # Funda Wang <fundawang@gmail.com>
6488 # Ka-Hing Cheung <khc@hxbc.us>
6484 # Ka-Hing Cheung <khc@hxbc.us>
6469 # Decklin Foster <decklin@red-bean.com>
6468 Nizathan
6467 Grant Edwards (grante)
6460 # Nathan Walp <nwalp@pidgin.im>
6458 # Morten Brix Pedersen <morten@wtf.dk>
6450 # Claudio Satriano <satriano@na.infn.it>
6445 Mauricio de Lemos Rodrigues Collares Neto
6440 Mauricio de Lemos Rodrigues Collares Neto
6428 # Kyung-uk Son <vvs740@chol.com>
6403 # Nathan Walp <nwalp@pidgin.im>
6400 # Morten Brix Pedersen <morten@wtf.dk>
6395 # Björn Voigt <bjoern@cs.tu-berlin.de>
6379 # Tim Ringenbach <marv@pidgin.im>
6367 Ryan McCabe (odin)
6362 Aaron DeLong (groff)
6359 # Morten Brix Pedersen <morten@wtf.dk>
6348 # Kyung-uk Son <vvs740@chol.com>
6337 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6285 # Kevin Stange <kevin@simguy.net>
6284 # Kyung-uk Son <vvs740@chol.com>
6260 # Claudio Satriano <satriano@na.infn.it>
6257 # Morten Brix Pedersen <morten@wtf.dk>
6254 # Björn Voigt <bjoern@cs.tu-berlin.de>
6249 # Ka-Hing Cheung <khc@hxbc.us>
6235 # Funda Wang <fundawang@gmail.com>
6225 Ryan McCabe (odin)
6224 Junichi Uekawa
6220 # Kevin Stange <kevin@simguy.net>
6211 Matthew Hall (mthz)
6203 # Morten Brix Pedersen <morten@wtf.dk>
6189 # Ka-Hing Cheung <khc@hxbc.us>
6184 Pavel Bibergal
6180 # Lee Roach <phroggie@phroggie.net>
6143 Zoltan Sutto
6135 # Tim Ringenbach <marv@pidgin.im>
6066 # Felipe Contreras <felipe.contreras@gmail.com>
6053 # Ethan Blanton <elb@pidgin.im>
6035 Ryan McCabe
6012 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6006 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6002 # Robert McQueen <robert.mcqueen@collabora.co.uk>
6000 # Ambrose Li <ambrose.li@gmail.com>
5999 # Tim Ringenbach <marv@pidgin.im>
5998 # Funda Wang <fundawang@gmail.com>
5988 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5986 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5972 # Morten Brix Pedersen <morten@wtf.dk>
5944 # Claudio Satriano <satriano@na.infn.it>
5932 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5931 # Ambrose Li <ambrose.li@gmail.com>
5928 Dario Sarango (darius_wolfson)
5927 # Ambrose Li <ambrose.li@gmail.com>
5926 # Morten Brix Pedersen <morten@wtf.dk>
5912 Dario Sarango (darius_wolfson)
5901 # Ambrose Li <ambrose.li@gmail.com>
5899 # Funda Wang <fundawang@gmail.com>
5884 # Claudio Satriano <satriano@na.infn.it>
5865 Zoltan Sutto
5858 # David J. Brigada <brigada@prism.net>
5857 # Ambrose Li <ambrose.li@gmail.com>
5854 Petter Johan Olsen
5852 Matt Weber (mrweber)
5851 # Claudio Satriano <satriano@na.infn.it>
5838 J P (j_pong)
5836 # Decklin Foster <decklin@red-bean.com>
5816 # Funda Wang <fundawang@gmail.com>
5811 # Tim Mooney
5803 # Ambrose Li <ambrose.li@gmail.com>
5802 # Ambrose Li <ambrose.li@gmail.com>
5776 Chris (darth_sebulba04)
5766 # Lee Roach <phroggie@phroggie.net>
5764 Sofar's (Auke Kok)
5756 # Claudio Satriano <satriano@na.infn.it>
5743 # Ka-Hing Cheung <khc@hxbc.us>
5736 # Morten Brix Pedersen <morten@wtf.dk>
5735 Eric (Boum)
5732 # Kyung-uk Son <vvs740@chol.com>
5723 # Björn Voigt <bjoern@cs.tu-berlin.de>
5720 # Tim Mooney
5719 # David J. Brigada <brigada@prism.net>
5712 Jason Brisch of blueboxshell.org
5710 # Claudio Satriano <satriano@na.infn.it>
5702 # David J. Brigada <brigada@prism.net>
5698 # Paul Aurich <paul@darkrain42.org>
5691 Benjamin Zeiss
5684 # Lee Roach <phroggie@phroggie.net>
5679 # David J. Brigada <brigada@prism.net>
5677 # David J. Brigada <brigada@prism.net>
5676 # David J. Brigada <brigada@prism.net>
5675 # Funda Wang <fundawang@gmail.com>
5674 # Björn Voigt <bjoern@cs.tu-berlin.de>
5667 # Etan Reisner <pidgin@unreliablesource.net>
5665 # Etan Reisner <pidgin@unreliablesource.net>
5658 # David J. Brigada <brigada@prism.net>
5655 # Morten Brix Pedersen <morten@wtf.dk>
5654 # Ka-Hing Cheung <khc@hxbc.us>
5653 Miloslav Trmac (trmac)
5652 Miloslav Trmac (trmac)
5635 # Ethan Blanton <elb@pidgin.im>
5634 # José Mª Pérez Cáncer <jm_pc@users.sourceforge.net>
5633 Oskuro
5632 # Ethan Blanton <elb@pidgin.im>
5630 # José Mª Pérez Cáncer <jm_pc@users.sourceforge.net>
5628 Oh-One-inator
5627 # Paul Aurich <paul@darkrain42.org>
5626 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5624 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5623 # Ka-Hing Cheung <khc@hxbc.us>
5618 # Ethan Blanton <elb@pidgin.im>
5616 Vincent van Adrighem
5606 # Björn Voigt <bjoern@cs.tu-berlin.de>
5596 # Javier Fernández-Sanguino Peña <jfs@computer.org>
5565 Jeff Smith
5557 Moses Lei
5555 # Morten Brix Pedersen <morten@wtf.dk>
5539 # Ethan Blanton <elb@pidgin.im>
5529 jsi
5523 Sutto Zoltan
5508 # Björn Voigt <bjoern@cs.tu-berlin.de>
5507 # Björn Voigt <bjoern@cs.tu-berlin.de>
5502 Matt Perry (occupant4)
5484 # David J. Brigada <brigada@prism.net>
5479 # Björn Voigt <bjoern@cs.tu-berlin.de>
5478 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5477 Justin Hench (thanks)
5474 Danilo Segan (dsegan)
5469 # Ka-Hing Cheung <khc@hxbc.us>
5468 # David J. Brigada <brigada@prism.net>
5459 Daniel Yacob
5458 # Nathan Walp <nwalp@pidgin.im>
5456 # Morten Brix Pedersen <morten@wtf.dk>
5453 # Ari Pollak <ari@debian.org>
5452 # Ka-Hing Cheung <khc@hxbc.us>
5451 Joe Clarke (jmarcus)
5440 # José Mª Pérez Cáncer <jm_pc@users.sourceforge.net>
5435 # José Mª Pérez Cáncer <jm_pc@users.sourceforge.net>
5420 # Morten Brix Pedersen <morten@wtf.dk>
5411 Dave Camp
5397 xOr
5394 # Ka-Hing Cheung <khc@hxbc.us>
5379 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
5361 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5357 Jesse Farmer (vann)
5353 # Ka-Hing Cheung <khc@hxbc.us>
5348 # Ka-Hing Cheung <khc@hxbc.us>
5336 # Morten Brix Pedersen <morten@wtf.dk>
5335 # Ka-Hing Cheung <khc@hxbc.us>
5330 kelnos (bjt23)
5329 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5325 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5321 Matt Luker
5314 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5313 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5312 Daniel Bungert (dbungert)
5311 # Björn Voigt <bjoern@cs.tu-berlin.de>
5310 Danilo Segan (dsegan)
5309 Brian (bjt23)
5308 Brian (bjt23)
5293 Lumiere
5290 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5278 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5268 # Morten Brix Pedersen <morten@wtf.dk>
5254 Chris Jones
5249 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5246 Danny Colascione (quotemstr)
5245 Danny Colascione (quotemstr)
5227 # Ka-Hing Cheung <khc@hxbc.us>
5226 # Taso N. Devetzis
5214 Aaron Namba (musicmanan)
5203 James Vega (jamessan)
5199 # Ari Pollak <ari@debian.org>
5181 # Morten Brix Pedersen <morten@wtf.dk>
5173 # Taso N. Devetzis
5170 # Kyung-uk Son <vvs740@chol.com>
5165 # Robert McQueen <robert.mcqueen@collabora.co.uk>
5148 Roald Dahl
5141 # Ethan Blanton <elb@pidgin.im>
5138 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
5137 # Morten Brix Pedersen <morten@wtf.dk>
5121 # Morten Brix Pedersen <morten@wtf.dk>
5120 # Ethan Blanton <elb@pidgin.im>
5050 # Ka-Hing Cheung <khc@hxbc.us>
5008 # Ka-Hing Cheung <khc@hxbc.us>
5003 # Ka-Hing Cheung <khc@hxbc.us>
5002 # Ka-Hing Cheung <khc@hxbc.us>
4974 # Kyung-uk Son <vvs740@chol.com>
4965 # Björn Voigt <bjoern@cs.tu-berlin.de>
4964 Vincent van Adrighem
4954 # Morten Brix Pedersen <morten@wtf.dk>
4944 Matt Blaha (thecombatwombat)
4921 # Nathan Walp <nwalp@pidgin.im>
4914 # Morten Brix Pedersen <morten@wtf.dk>
4909 # Nathan Walp <nwalp@pidgin.im>
4901 # Ka-Hing Cheung <khc@hxbc.us>
4900 Vincent van Adrighem
4897 shadows
4894 Matthew Smith (smigs)
4888 tony skuse (zeet)
4885 # Ethan Blanton <elb@pidgin.im>
4884 Smigs
4881 # Björn Voigt <bjoern@cs.tu-berlin.de>
4877 # Björn Voigt <bjoern@cs.tu-berlin.de>
4876 # Nathan Conrad
4873 # Björn Voigt <bjoern@cs.tu-berlin.de>
4872 # Arun Tharuvai <aatharuv@mit.edu>
4871 Vincent van Adrighem
4870 Matthew Smith (smigs)
4869 Matthew Smith (smigs)
4868 Misu Moldovan
4867 Vincent van Adrighem
4861 # Ari Pollak <ari@debian.org>
4857 # Paul Aurich <paul@darkrain42.org>
4856 # Paul Aurich <paul@darkrain42.org>
4848 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4845 # Ethan Blanton <elb@pidgin.im>
4823 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4808 Carl-Daniel Hailfinger (c-d_hailfinger)
4803 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4794 Carl-Daniel Hailfinger
4787 Carl-Daniel Hailfinger (c-d_hailfinger)
4782 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4767 # Lee Roach <phroggie@phroggie.net>
4748 Paul Miller
4747 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
4738 # Felipe Contreras <felipe.contreras@gmail.com>
4733 Trogdor
4732 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4728 # Lee Roach <phroggie@phroggie.net>
4718 David Walluck
4712 Daniel Jelinski (dejot)
4706 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4705 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4704 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4703 Ray Strode
4699 # Ethan Blanton <elb@pidgin.im>
4695 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4694 # Etan Reisner <pidgin@unreliablesource.net>
4691 # Ethan Blanton <elb@pidgin.im>
4690 # Ari Pollak <ari@debian.org>
4686 Michael Frankowski
4685 # Ari Pollak <ari@debian.org>
4673 # Ethan Blanton <elb@pidgin.im>
4671 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4666 # Ari Pollak <ari@debian.org>
4664 # Lee Roach <phroggie@phroggie.net>
4645 # Ethan Blanton <elb@pidgin.im>
4632 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4620 Aubin LaBrosse
4619 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4613 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4607 Aubin LaBrosse
4604 Benjamin Tegarden (tegarden)
4570 # Nathan Walp <nwalp@pidgin.im>
4567 # John Silvestri <john.silvestri@gmail.com>
4564 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
4563 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4559 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4558 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
4549 # David J. Brigada <brigada@prism.net>
4548 Taku YASUI (tach)
4547 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4539 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4532 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4531 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4530 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
4528 Benjamin Tegarden (tegarden)
4527 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
4526 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4525 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4523 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4521 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4519 Graham Cole
4512 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4500 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4499 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4492 # John Silvestri <john.silvestri@gmail.com>
4491 # Ethan Blanton <elb@pidgin.im>
4487 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4482 # Etan Reisner <deryni@pidgin.im>
4481 # Nathan Walp <nwalp@pidgin.im>
4471 # Nathan Walp <nwalp@pidgin.im>
4469 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4468 The Developer (thedeveloper)
4467 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4466 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4465 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4464 Chris (darth_sebulba04)
4462 # Etan Reisner <pidgin@unreliablesource.net>
4454 # Ari Pollak <ari@debian.org>
4452 # Nathan Walp <nwalp@pidgin.im>
4449 Brandon Scott
4448 # Nathan Walp <nwalp@pidgin.im>
4445 # Nathan Walp <nwalp@pidgin.im>
4439 # Etan Reisner <pidgin@unreliablesource.net>
4429 Alex Converse (alex4)
4428 # Ari Pollak <ari@debian.org>
4427 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4426 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4418 Drew Martin (acm4me)
4417 # Felipe Contreras <felipe.contreras@gmail.com>
4416 Vincent van Adrighem (valium)
4405 # Éric Boumaour <eric.boumaour_pidgin@m4x.org>
4402 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4400 Alex Converse (alex4)
4399 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4398 Taku YASUI (tach)
4397 # Nathan Walp <nwalp@pidgin.im>
4396 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4395 # Ethan Blanton <elb@pidgin.im>
4392 # Björn Voigt <bjoern@cs.tu-berlin.de>
4390 # David J. Brigada <brigada@prism.net>
4389 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4385 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4383 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4367 # Björn Voigt <bjoern@cs.tu-berlin.de>
4363 # David J. Brigada <brigada@prism.net>
4361 # Ari Pollak <ari@debian.org>
4360 # Ari Pollak <ari@debian.org>
4359 # Ari Pollak <ari@debian.org>
4358 # Ari Pollak <ari@debian.org>
4356 # Ari Pollak <ari@debian.org>
4355 Robert Krawitz (rlk)
4354 Loi"c Jeannin (tah0rg)
4353 # Ari Pollak <ari@debian.org>
4336 # Ka-Hing Cheung <khc@hxbc.us>
4334 # Ari Pollak <ari@debian.org>
4333 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4332 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4330 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4329 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4326 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4325 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4324 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4323 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4322 # Etan Reisner <pidgin@unreliablesource.net>
4319 Saadiq Rodgers-King
4318 Ashaman TU
4310 # Nathan Walp <nwalp@pidgin.im>
4308 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4307 # Etan Reisner <pidgin@unreliablesource.net>
4297 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4295 Taku YASUI
4294 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4289 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4287 David Kaelbling
4274 # Nathan Walp <nwalp@pidgin.im>
4270 # Lee Roach <phroggie@phroggie.net>
4269 Matthew Smith (smigs)
4266 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4264 # Ka-Hing Cheung <khc@hxbc.us>
4263 Matthew Smith (smigs)
4262 # Nicolás Lichtmaier <nico@lichtmaier.com.ar>
4259 Amiel Martin (agnosonga)
4258 Eric Timme
4255 # Etan Reisner <pidgin@unreliablesource.net>
4253 # John Silvestri <john.silvestri@gmail.com>
4251 # Etan Reisner <pidgin@unreliablesource.net>
4248 # Nathan Walp <nwalp@pidgin.im>
4247 # Felipe Contreras <felipe.contreras@gmail.com>
4241 # Etan Reisner <pidgin@unreliablesource.net>
4235 Ben Liblit (liblit)
4233 Eric Timme (var1ety)
4226 # John Silvestri <john.silvestri@gmail.com>
4214 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4205 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4202 Graham Booker (gbooker)
4190 gleblanc
4184 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4176 # Etan Reisner <pidgin@unreliablesource.net>
4172 # Ethan Blanton <elb@pidgin.im>
4135 Graham Booker
4132 # Nathan Walp <nwalp@pidgin.im>
4123 # Nathan Walp <nwalp@pidgin.im>
4118 # John Silvestri <john.silvestri@gmail.com>
4116 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4115 # Robert McQueen <robert.mcqueen@collabora.co.uk>
4103 # Evan Schoenberg <evan.s@dreskin.net>
4081 # Evan Schoenberg <evan.s@dreskin.net>
4054 # Ari Pollak <ari@debian.org>
4053 T. Racer
4043 # Ethan Blanton <elb@pidgin.im>
4042 # Ethan Blanton <elb@pidgin.im>
4040 dindinx
4011 # Nathan Walp <nwalp@pidgin.im>
4002 # Ethan Blanton <elb@pidgin.im>
3999 # Ari Pollak <ari@debian.org>
3991 # Lee Roach <phroggie@phroggie.net>
3988 # Nathan Walp <nwalp@pidgin.im>
3979 # Nathan Walp <nwalp@pidgin.im>
3963 click81
3962 # Joshua Blanton
3959 # Etan Reisner <pidgin@unreliablesource.net>
3958 dindinx
3953 David D. Kilzer
3949 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3948 dindinx
3944 # Ka-Hing Cheung <khc@hxbc.us>
3941 # Nathan Walp <nwalp@pidgin.im>
3929 # Christian Hammond <chipx86@chipx86.com>
3927 # Nathan Walp <nwalp@pidgin.im>
3908 # Nathan Walp <nwalp@pidgin.im>
3907 # Nathan Walp <nwalp@pidgin.im>
3893 # Christian Hammond <chipx86@chipx86.com>
3890 # William T. Mahan <wtm2@duke.edu>
3889 Jonas Birme' (birme)
3887 # Nathan Walp <nwalp@pidgin.im>
3874 Alex Converse (alex4)
3873 birme
3872 Benjamin Sherman
3869 # Nathan Walp <nwalp@pidgin.im>
3862 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3861 Duffman
3856 # John Silvestri <john.silvestri@gmail.com>
3855 # Ethan Blanton <elb@pidgin.im>
3843 # Etan Reisner <pidgin@unreliablesource.net>
3842 # Nathan Walp <nwalp@pidgin.im>
3841 birme
3840 birme
3838 # Etan Reisner <pidgin@unreliablesource.net>
3827 # Nathan Walp <nwalp@pidgin.im>
3788 Alex Converse (alex4)
3785 # William T. Mahan <wtm2@duke.edu>
3784 jstuart
3765 Patrick (Zyk) Aussems
3750 # Ka-Hing Cheung <khc@hxbc.us>
3729 # Ari Pollak <ari@debian.org>
3727 # Nathan Walp <nwalp@pidgin.im>
3723 # William T. Mahan <wtm2@duke.edu>
3721 # Christian Hammond <chipx86@chipx86.com>
3720 # Nathan Walp <nwalp@pidgin.im>
3715 # Ethan Blanton <elb@pidgin.im>
3703 # Nathan Walp <nwalp@pidgin.im>
3664 # Ethan Blanton <elb@pidgin.im>
3661 # Ethan Blanton <elb@pidgin.im>
3657 # Ethan Blanton <elb@pidgin.im>
3653 # John Silvestri <john.silvestri@gmail.com>
3651 David Fallon
3644 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3624 # Nathan Walp <nwalp@pidgin.im>
3622 # Nathan Walp <nwalp@pidgin.im>
3617 # Ka-Hing Cheung <khc@hxbc.us>
3615 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3606 # Ka-Hing Cheung <khc@hxbc.us>
3605 Jeong-Hee Kang
3603 # John Silvestri <john.silvestri@gmail.com>
3602 Caleb Land
3599 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3586 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3585 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3584 Zyk
3583 # Etan Reisner <pidgin@unreliablesource.net>
3576 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3570 # Ethan Blanton <elb@pidgin.im>
3564 # Ethan Blanton <elb@pidgin.im>
3563 # Nathan Walp <nwalp@pidgin.im>
3542 Craig Boston
3539 Chris Rankin
3538 # Etan Reisner <pidgin@unreliablesource.net>
3537 # Etan Reisner <pidgin@unreliablesource.net>
3525 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3523 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3521 # Nathan Walp <nwalp@pidgin.im>
3508 Eric Melski
3506 # Mark Doliner <mark@kingant.net>
3503 Brian
3500 Chris Blizzard
3497 JONAS BIRME
3496 Brian
3478 peloverde
3459 # Etan Reisner <pidgin@unreliablesource.net>
3454 # Etan Reisner <pidgin@unreliablesource.net>
3414 Timothy Lee
3411 # Etan Reisner <pidgin@unreliablesource.net>
3404 # Ben Miller <millebe@cs.earlham.edu>
3403 Michael Moulton
3400 # Nathan Walp <nwalp@pidgin.im>
3398 # Ari Pollak <ari@debian.org>
3395 # Ethan Blanton <elb@pidgin.im>
3394 # Etan Reisner <pidgin@unreliablesource.net>
3367 # Mark Doliner <mark@kingant.net>
3358 # Arkadiusz Miskiewicz <arekm@maven.pl>
3356 # Nathan Walp <nwalp@pidgin.im>
3350 # Mark Doliner <mark@kingant.net>
3346 A Ho-seok Lee
3344 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3343 Daniel Walls
3341 # Felipe Contreras <felipe.contreras@gmail.com>
3340 Charles (kkrizka)
3334 # Mark Doliner <mark@kingant.net>
3329 # Nathan Walp <nwalp@pidgin.im>
3325 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3316 Przemyslaw
3310 # Mark Doliner <mark@kingant.net>
3309 # Mark Doliner <mark@kingant.net>
3306 # Nathan Walp <nwalp@pidgin.im>
3304 Chris Blizzard
3303 Chris Boyle
3302 Lex Spoon
3300 # Nathan Walp <nwalp@pidgin.im>
3299 # Tim Mooney
3297 # Ari Pollak <ari@debian.org>
3296 Jeff Stuart
3295 # Arun Tharuvai <aatharuv@mit.edu>
3289 Jason Willis
3288 # Mark Doliner <mark@kingant.net>
3275 # Nathan Walp <nwalp@pidgin.im>
3273 # Mark Doliner <mark@kingant.net>
3256 # Mark Doliner <mark@kingant.net>
3251 rwscott
3230 # Mark Doliner <mark@kingant.net>
3229 # Mark Doliner <mark@kingant.net>
3228 # Mark Doliner <mark@kingant.net>
3227 # Mark Doliner <mark@kingant.net>
3226 Andrew Sayman
3215 # Ari Pollak <ari@debian.org>
3214 click81
3205 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3191 plutonski
3180 Ryosuke KUtsuna
3178 # Mark Doliner <mark@kingant.net>
3174 Harald Barth
3173 Toby Gray
3170 Jason Willis
3154 # Ben Miller <millebe@cs.earlham.edu>
3149 # Mark Doliner <mark@kingant.net>
3139 # Dennis Ristuccia <dristuccia@gmail.com>
3136 Gerd Behrmann
3132 Jason Willis
3126 # Christian Hammond <chipx86@chipx86.com>
3125 # Christian Hammond <chipx86@chipx86.com>
3123 # Mark Doliner <mark@kingant.net>
3119 # Jim Seymour <jseymour@users.sf.net>
3118 Andrew Echols
3117 Daniel Walls
3115 # Mark Doliner <mark@kingant.net>
3114 Tero Kuusela
3113 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3111 # Luke Schierer <lschiere@pidgin.im>
3110 Tero
3108 Stepgane Pontier
3105 Jason Copenhaver
3104 # Mark Doliner <mark@kingant.net>
3096 Jay Guerette
3093 # Mark Doliner <mark@kingant.net>
3091 tux_rocker
3090 # Ben Miller <millebe@cs.earlham.edu>
3089 # Luke Schierer <lschiere@pidgin.im>
3088 # Jim Seymour <jseymour@users.sf.net>
3087 mjc
3086 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3077 # Ben Miller <millebe@cs.earlham.edu>
3075 # Ari Pollak <ari@debian.org>
3074 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3073 # Jim Seymour <jseymour@users.sf.net>
3069 # Ben Miller <millebe@cs.earlham.edu>
3065 Hette Visser
3060 H J. Visser
3045 Jason Willis
3038 # Robert McQueen <robert.mcqueen@collabora.co.uk>
3032 Brian Macke
3030 # Mark Doliner <mark@kingant.net>
3025 # Luke Schierer <lschiere@pidgin.im>
3020 # Ben Miller <millebe@cs.earlham.edu>
3008 # Mark Doliner <mark@kingant.net>
2995 # Ben Miller <millebe@cs.earlham.edu>
2994 # Mark Doliner <mark@kingant.net>
2936 Sebfrance
2916 doug porter
2913 jharris
2908 Brian Bernas
2900 Matt Wright
2896 # Tim Mooney
2863 abiligiri
2860 # Sean Egan <seanegan@gmail.com>
2859 # Arkadiusz Miskiewicz <arekm@maven.pl>
2854 Ho-seok Lee
2850 Christian Rose
2848 # Arkadiusz Miskiewicz <arekm@maven.pl>
2819 # Arkadiusz Miskiewicz <arekm@maven.pl>
2817 # Arun Tharuvai <aatharuv@mit.edu>
2816 Arturo Cisneros
2811 # Decklin Foster <decklin@red-bean.com>
2806 Floris Eshuis
2805 # Arkadiusz Miskiewicz <arekm@maven.pl>
2803 moocow (transmission)
2799 brian macke
2797 A Lee (Ho-seok Lee)
2796 A Lee (Ho-seok Lee)
2794 Ho-seok Lee
2793 Andrew Molly
2774 # Decklin Foster <decklin@red-bean.com>
2772 Arturo Cisneros (r2d2)
2771 Travis Farley (siege_2004)
2770 Grigory Bakunov
2739 click81
2736 Valdis Kletnieks (sysphrog)
2725 # Dennis Lambe Jr. <malsyned@users.sourceforge.net>
2703 # Sean Egan <seanegan@gmail.com>
2690 John Watson
2615 # Ben Miller <millebe@cs.earlham.edu>
2596 # Dennis Lambe Jr. <malsyned@users.sourceforge.net>
2583 # Ben Miller <millebe@cs.earlham.edu>
2579 Brian Enigma
2563 Allan Third
2525 Artem Litvinovich
2524 # Dennis Lambe Jr. <malsyned@users.sourceforge.net>
2487 # Nathan Walp <nwalp@pidgin.im>
2481 David Raeman
2480 # Ben Miller <millebe@cs.earlham.edu>
2463 # Ben Miller <millebe@cs.earlham.edu>
2432 Salvatore Valente
2413 Przemyslaw Sulek
2404 # Arkadiusz Miskiewicz <arekm@maven.pl>
2398 # Sean Egan <seanegan@gmail.com>
2390 # Decklin Foster <decklin@red-bean.com>
2375 Luke Warm
2369 khromyy
2354 # Arkadiusz Miskiewicz <arekm@maven.pl>
2334 # Ari Pollak <ari@debian.org>
2326 # Nathan Walp <nwalp@pidgin.im>
2276 jim
2272 Artem Litvinovich
2271 Stefan Weyergraf
2269 Daniel J Peng
2217 Bac9
2206 # Adam Fritzler <mid@auk.cx>
2189 Tom Dyas
2174 Mike Basinger
2155 Valdis Kletnieks
2143 Toomas Gavrilin
2139 # Decklin Foster <decklin@red-bean.com>
2135 # Ben Miller <millebe@cs.earlham.edu>
2104 Chris Testa
2103 ben winslow
2094 John Matthews
2086 # Nathan Walp <nwalp@pidgin.im>
2085 Grigory Bakunov (black_bmc)
2079 Gilbert Ramirez (gramirez)
2078 # Ben Miller <millebe@cs.earlham.edu>
2066 Mike Heffner
1947 # Nathan Walp <nwalp@pidgin.im>
1939 Stephan Dittmann
1929 Geoffrey Lane
1893 David Stoddard
1887 svalente
1863 # Nathan Walp <nwalp@pidgin.im>
1823 # Decklin Foster <decklin@red-bean.com>
1818 nsanch
1816 nsanch
1810 # Adam Fritzler <mid@auk.cx>
1809 # Dennis Ristuccia <dristuccia@gmail.com>
1799 # Nathan Walp <nwalp@pidgin.im>
1768 # Nathan Walp <nwalp@pidgin.im>
1759 # Sean Egan <seanegan@gmail.com>
1751 # Decklin Foster <decklin@red-bean.com>
1742 # Dennis Ristuccia <dristuccia@gmail.com>
1740 # Sean Egan <seanegan@gmail.com>
1739 nsanch
1736 nsanch
1734 # Adam Fritzler <mid@auk.cx>
1733 # Adam Fritzler <mid@auk.cx>
1729 Neil Sanchala (nsanch)
1669 phzzzt
1657 # Decklin Foster <decklin@red-bean.com>
1644 baldnik
1626 drbobbeaty
1570 Jason Boerner
1530 Yan
1495 Schuyler
1486 tKirin
1475 dhunter
1461 customdesigned
1451 # Decklin Foster <decklin@red-bean.com>
1428 # Decklin Foster <decklin@red-bean.com>
1423 mishan
1378 tftv256
1377 fesnel
1316 falling
1310 kylev
1302 # Decklin Foster <decklin@red-bean.com>
1264 # Ben Miller <millebe@cs.earlham.edu>
1260 # Decklin Foster <decklin@red-bean.com>
1248 nsanch
1234 # Decklin Foster <decklin@red-bean.com>
1219 Justin
1212 # Decklin Foster <decklin@red-bean.com>
1201 # Decklin Foster <decklin@red-bean.com>
1195 # Decklin Foster <decklin@red-bean.com>
1182 # Decklin Foster <decklin@red-bean.com>
1161 Moses Lei
1121 # Ben Miller <millebe@cs.earlham.edu>
1119 # Ben Miller <millebe@cs.earlham.edu>
1083 # Decklin Foster <decklin@red-bean.com>
1054 Ryan C. Gordon
1045 # Ben Miller <millebe@cs.earlham.edu>
1036 bryner
1034 # Decklin Foster <decklin@red-bean.com>
1019 # Ben Miller <millebe@cs.earlham.edu>
953 kylev
950 kylev
949 # Ben Miller <millebe@cs.earlham.edu>
945 # Ben Miller <millebe@cs.earlham.edu>
944 # Ben Miller <millebe@cs.earlham.edu>
926 # Ben Miller <millebe@cs.earlham.edu>
925 # Ben Miller <millebe@cs.earlham.edu>
909 # Ben Miller <millebe@cs.earlham.edu>
895 William Bader
734 Jim Phillips
657 GrsdLtning
474 Josh Huber
423 # Todd Kulesza <fflewddur@users.sourceforge.net>
384 Travis Emslander
373 GrsdLtning
345 Brian Ryner
342 James Nicolson
321 # Todd Kulesza <fflewddur@users.sourceforge.net>
320 Brian Ryner
296 # Decklin Foster <decklin@red-bean.com>
285 # Todd Kulesza <fflewddur@users.sourceforge.net>
265 # Decklin Foster <decklin@red-bean.com>
244 # Todd Kulesza <fflewddur@users.sourceforge.net>
240 # Todd Kulesza <fflewddur@users.sourceforge.net>
197 Sumner
195 Brian Ryner
192 # Todd Kulesza <fflewddur@users.sourceforge.net>
91 # Syd Logan <slogan@users.sourceforge.net>
89 G Sumner Hayes
77 # Syd Logan <slogan@users.sourceforge.net>
35 Peter Teichman
34 Pete
27 # Eric Warmenhoven <warmenhoven@yahoo.com>
25 # Eric Warmenhoven <warmenhoven@yahoo.com>
19 # Eric Warmenhoven <warmenhoven@yahoo.com>
15 Todd Cohen
